 <!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='close'></button>
		<button class='txt_btn'>완료</button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>


	<div class='moim_join_title'>
		<span>모임</span>
		반보기
	</div>

	<div class='moim_join_intro'>
		환영합니다!<br/>우리 모임은 운영진의 가입 승인 후 활동이 가능한 비공개 모임입니다.<br/>가입을 위해 아래 정보를 입력하세요.
	</div>
		
	<div class='moim_join_question'>

		<dl>
			<dt>
				<strong>질문1</strong>관심사와 자기소개를 써주세요.
			</dt>
			<dd><textarea placeholder='답변을 입력하세요.'></textarea></dd>
		</dl>

		<dl>
			<dt>
				<strong>질문2</strong>어떤 마음 가짐으로 모임에 임하시겠습니까?
			</dt>
			<dd><textarea placeholder='답변을 입력하세요.'></textarea></dd>
		</dl>

	</div>



</div>
</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>