<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>오늘의 톡 전체보기</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



	<div class='today_talk_whole_wrap'>
	<ul>
		<li class='text_mid'>
			<div class='talk_list_item'>
				<div class='talk_today'>이방 저방 다녀도 내 서방이 최고예요!</div>
				<p class='board_item_info'><strong>18.01.22 (월)</strong><span class='text_devider'></span>조회 136<span class='text_devider'></span>댓글 58</p>
			</div>
		</li>
		<li class='text_mid'>
			<div class='talk_list_item'>
				<div>결혼이란 서로 다른 문화와 습관을 가진 만큼 그 과정에서 맞춰가는것이 필요하죠</div>
				<p class='board_item_info'><strong>18.01.22 (월)</strong><span class='text_devider'></span>조회 136<span class='text_devider'></span>댓글 58</p>
			</div>
		</li>

	</ul>
	</div>
	


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>