<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>


<div id="app">


	<!-- GNB -->
	<div id="omo_gnb">
		<button id="gnb_1" class="gnb_menu ">오모</button>
		<button id="gnb_2" class="gnb_menu">모임</button>
		<button id="gnb_3" class="gnb_menu menu_active">톡톡</button>
		<button id="gnb_4" class="gnb_menu ">더보기</button>
	</div>
	<!-- GNB -->


	<div class="page">

<!-- contents -->
<div class='body_frame'>



	<div class="main_title_wrap">
		<h1>인생톡톡</h1>
		<div class='main_title_badge_wrap'>3</div><!-- no_alert 클래스로 토글 -->
	</div>


	<div class="talk_mian_wrap">

		<div class='talk_hot_wrap'><a href=''>
			<div class='talk_hot_cont' style="background-image:url('../img/life_talk_bg_sample.png');">
				<div class='talk_hot_text'>
					<div>
						<strong>오늘의 톡</strong> 
						<p>시간이 흘러도<br/>문득 떠오르는<br/>당신의 그 사람은<br/>누구세요?</p>
					</div>					
				</div>
			</div>
		</a></div>
	

		<h2>일상 톡톡</h2>
		<div class='talk_list_wrap'>
		<ul>
			<li class='talk1'><a href=''>
				<div class='talk_list_cont'><div>
					<strong>사람 이야기</strong>
					<p>시집가는 딸과 함께 서러워서 눈물을 흘렸습니다.</p>
				</div></div>
			</a></li>
			<li class='talk2'><a href=''>
				<div class='talk_list_cont'><div>
					<strong>재테크 이야기</strong>
					<p>받고 있는 은행 대출이자가 너무 높은 것 같아요.</p>
				</div></div>
			</a></li>
			<li class='talk3'><a href=''>
				<div class='talk_list_cont'><div>
					<strong>세무상담 이야기</strong>
					<p>부동산 임대 수입 세금이 너무 많이 나와요.</p>
				</div></div>
			</a></li>
			<li class='talk4'><a href=''>
				<div class='talk_list_cont'><div>
					<strong>사진 이야기</strong>
					<p>천상의 아름다움과 마주할 수 있는 이곳.</p>
				</div></div>
			</a></li>
		</ul>
		</div>






</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>