<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
		<div class='nav_title'>사람 이야기</div>
		<button class='txt_btn dis'>완료</button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='talk_write_pattern'>
		<div class="no_pattern">선택 가능한 배경이 없습니다.</div>
		<ul>
			<li class='patt1 select'></li>
			<li class='patt2'></li>
			<li class='patt3'></li>
			<li class='patt4'></li>
			<li class='patt5'></li>
			<li class='patt6'></li>
			<li class='patt2'></li>
			<li class='patt3'></li>
			<li class='patt4'></li>
			<li class='patt5'></li>
			<li class='patt6'></li>
		</ul>
	</div>

	<div class='talk_write_filed'>
		
		<div class='talk_write_option'>
			<label class="ms_comp ms_check">
				<input type="checkbox" class='ms_icon' name="check1" value="" />
				<div class=" ms_comp_cont">익명으로 작성하기</div>
			</label>

			<div class='talk_write_count'><span>100</span>/1000</div>
		</div>

		<div class='talk_write_area_wrap'><div class='talk_write_area patt1'><textarea placeholder='어떤 이야기를 해볼까요?'></textarea></div></div>

	</div>





</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>