<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<button class='kakao_link'></button>
	</div>


	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>




	<div class='omo_sub_cont_wrap'>
	

		<div class='body_box'><br/>
			<div class='top_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<strong>고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 </strong>
					<span class='reg_date'>17.04.23<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
				</div>
				<div class='profile_menu select'>
					<button href='#' class='reply_more'>더보기</button>
					<ul>
						<li><button>신고</button></li>
					</ul>
				</div>
			</div>			
		</div>
		<br/>
		<div class='daily_cont_box_wrap'>
			<div class='daily_cont_box'>
				<div class='daily_cont daily_cont_view patt3'>
					<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. </div>
				</div>
			</div>
		</div>
		<br/><br/>

		<!-- 세무 상담사 -->
		<div class='body_box'>
			<div class='top_profile tax_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<span class='reg_date'>세무상담사</span>
					<strong><em>고영엄마</em>님의 답변입니다.</strong>
				</div>
			</div>			
		</div>

		<div class='sub_intro_wrap'>
			<div class="sub_intro_cont">
				[성실신고 확인대상]"성실신고 확인제"는 일정규모이상 거래가 일어나는 개인사업자에 대하여 비치된 장부나 증명서류등으로 계산된 사업소득금액을 세무사가 점검하여 확인서를 제출하는 제도입니다.법인으로 전환시에는 신고대상에서 제외합니다(일정규모: 도소매 20억원, 제조업 10억원, 서비스업 5억원)
			</div>
		</div>
		<!-- 세무 상담사 -->


		<div class='talk_reply_wrap'>

			<div id="reply_write_form" class="reply_write_wrap type2"></div>

			<div class='talk_reply_btn'>
				<!-- 댓글이 없는 경우-->
				<div class='board_reply_none'><span>첫 번째 댓글을 남겨보세요.</span></div>
				<!-- 댓글이 없는 경우-->
			</div>


			<ul class='talk_reply_list_wrap'>
				<li>
					<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
					<div class='reply_box'>
						<div class='reply_top'>
							<strong>친정엄마</strong>
							<div class='reply_menu '><!-- .select 로 토글 -->
								<button class='reply_more'></button>
								<ul>
									<li><button>신고</button></li>
								</ul>
							</div>
						</div>
						<div class='reply_cont'>
							<p>친정 무시하는 시어머니 짜증나요.</p>
							<span class='replay_date'>1시간 전</span>	
						</div>
					</div>
				</li>
				<li class='talk_my'>
					<div class='reply_box'>
						<div class='reply_top'>
							<strong>그레이스박</strong>
							<div class='reply_menu select'><!-- .select 로 토글 -->
								<button class='reply_more'></button>
								<ul>
									<li><button>신고</button></li>
								</ul>
							</div>
						</div>
						<div class='reply_cont'>
							<p>요즘 세상에 아들 내외가 홀시아버지 모시고 살아 드리는게 얼마나 효도인데...</p>
							<span class='replay_date'>1시간 전</span>	
						</div>
					</div>
				</li>
				<li class='talk_tax'>
					<div class='reply_profile'><img src='https://pbs.twimg.com/profile_images/378800000428995454/aeeacdbdf60a8b75d7ce81bb6eb4afda_400x400.jpeg' alt='친정엄마'></div>
					<div class='reply_box'>
						<div class='reply_top'>
							<strong>세무상담사 김길동</strong>
						</div>
						<div class='reply_cont'>
							<p>분양당시의 프리미엄 상당액을 증여받은 것으로 보아 증여세를 과세하는 것입니다.</p>
							<span class='replay_date'>1시간 전</span>	
						</div>
					</div>
				</li>
			</ul>
			


		</div>


	</div>

	


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	
	//댓글 달기 이벤트
	$('#reply_write_form').finnqUiCommentBox({
		submitCallback:function(data){
	    	console.log(data.value)// textarea value
	    	console.log(data.length) // text 길이
		}
	});
	var isMine = true; // 본인인지 아닌지 확인
	var replyButtonArr, profileButtonArr;
	
	if(isMine){
		replyButtonArr = [
	        {
	            name: '삭제',
	            className:'Declaration1',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}else{
		replyButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration2',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	if(isMine){
		profileButtonArr = [
			{
	            name: '수정',
	            className:'Declaration4',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        },
			{
	            name: '삭제',
	            className:'Declaration3',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	        
	    ]
	}else{
		profileButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration5',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	// 프로필  삭제,수정 or 신고
	$('.profile_menu').finnqUiSmallPopup({
	    btn : profileButtonArr
	});
	
	//댓글 삭제 or 신고
	$('.replay_menu').finnqUiSmallPopup({
	    btn : replyButtonArr
	});

});
</script>
</body></html>