<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='close'></button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>


	<div class='alarm_view_wrap'>
		<br/>
		<h1>
			<span>모임</span>
			반보기
		</h1>
		<div>
			모임 가입이 반려되었습니다.<br/>
			다음 기회에 부탁드립니다.
		</div>
		<p>
			안녕하세요. OOO님.<br/>
			반보기 운영진 요리고수58입니다.<br/><br/>
			반보기 모임에 가입 신청해주셔서 정말 감사드립니다.  가입 신청시 부탁드렸던 기입 항목 모두 잘 작성해주셨지만 현재 가입 문의 폭주로 인해서 2018년 1월에 가입 신청해주신 분들 먼저 1기로 처리해드리고 잠시 신입회원 가입을 정지해 놓은 상태입니다. <br/><br/>
			2018년 3월 이후로 2기 회원 추가모집 받을 계획이오니 잠시 기다리셨다 3월 이후에 거로우시더라도 다시 가입신청 부탁드릴께요. <br/><br/>
			불편을 끼쳐드려 죄송합니다.<br/>
			꽃피는 봄에 꼭 다시 만나요~ ^^			 
		</p>

	</div>	
	

</div>
</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>