<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
		<div class='nav_title'>프리미엄 가입하기</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>

	<Br/>

	<div class='premium_box box_type1'>
		<dl>
			<dt>프리미엄 시작일</dt>
			<dd>17.12.21</dd>
		</dl>
	</div>
	<div class='premium_box box_type2'>
		<div class='premium_box_cont'>
			<ul>
				<li>
					<strong>결제 금액</strong>
				</li>
				<li>
					<span>5,000원</span> (VAT 포함)
				</li>
			</ul>
		</div>

	</div>
	<br/>
	<div class='para_box type1'>

		<ul>
			<li>
			<label class="ms_comp ms_check">
				<input type="checkbox" class='ms_icon' name="radio1" value=""/>
				<div class="ms_comp_cont f_16"><a href=''>이용약관</a> 및 하단 유의 사항에 동의합니다.</div>
			</label>
			</li>
			<li>
			<label class="ms_comp ms_check">
				<input type="checkbox" class='ms_icon' name="radio1" value=""/>
				<div class="ms_comp_cont f_16">매월 자동 결제를 하셔야 합니다.</div>
			</label>
			</li>
		</ul>
		

		<strong class='type2'>프리미엄 유의사항</strong>
		<ul class='list_style type1'>
			<li>매월 첫 결제일에 자동 결제 됩니다. (단, 결제일이 없는 월에는 말일에 결제 됩니다.)</li>
			<li>결제 취소는 결제 후 7일 이내 <span class='f_red'>프리미엄 회원 혜택을 이용하지 않은 경우에만 가능</span>합니다.</li>
			<li>결제 후 7일이 경과하면 중도 해지 및 이에 따른 환불이 불가하며, <span class='f_red'>해지 신청 시 다음 결제 예정일에 자동 해지 완료</span> 됩니다.</li>
		</ul><Br/>

		<button class='finnq_btn solo_btn finnq_type3'>결제하기</button>

		<Br/>

	</div>


</div>
</div>
<!-- contents -->
</div><!-- page:end -->




</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>