<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
		<div class='nav_title'>프리미엄 혜택</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='premium_status_box'>
		<div>
			<span>홍길동님은</span>
			<p><strong>마실 프리미엄 회원</strong>입니다</p>
		</div>
		<span>17년 12월 21일부터 이용 중</span>
	</div>


<div class='body_box'>
	<br/>
	<div class='cont_full_wrap'>
		<div class='premium_desc'>
			홍길동님은 18년 01월 23일부터<br/>
			<span class='f_str'>하나은행</span>에서 지원하는<br/>
			<span class='f_str'>마실 프리미엄 회원</span>으로 전환됩니다.<br/>
		</div>

	</div>

	<dl class='premium_list'>
		<dt>자동 결제 해지 안내</dt>
		<dd>
			18년 01월 23일에 자동 결제가 해지 됩니다.
		</dd>
	</dl>


</div>
</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>


</body></html>