<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class="page">

<!-- contents -->
<div class='body_frame h100'>



	<div class='pre_banner_roll_wrap'>

		<div class='pre_banner_cont_wrap'>
			<ul class='pre_banner_cont'>
				<li>
					<div class='pre_banner pre_banner1'>
						<div><strong>마실을 알차게 누리기</strong></div>
						<p>특별한 혜택이 있는<br/>마실 프리미엄에 가입해보세요.</p>
					</div>
				</li>
				<li>
					<div class='pre_banner pre_banner2'>
						<div><em>프리미엄 혜택</em><strong>건강 상담 및 명의 안내</strong></div>
						<p>건강에 대해 궁금하신가요?<br/>전문의 상담, 병원 예약, 분야별 명의<br/>추천을 받아보세요!</p>
					</div>
				</li>
				<li>
					<div class='pre_banner pre_banner3'>
						<div><em>프리미엄 혜택</em><strong>프라이빗 이벤트</strong></div>
						<p>호텔, 공연, 클래스 등 고품격<br/>프라이빗 이벤트에 참여 하실 수<br/>있습니다.</p>
						<a>이벤트 보기</a>
					</div>
				</li>
			</ul>
			<div class="roll_pagination">
				<ul><li><a class='roll_pagination_check check_on'></a></li><li><a class='roll_pagination_check'></a></li><li><a class='roll_pagination_check'></a></li></ul>
			</div>
		</div>

	</div>




</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<ul class='single_btn_wrap type5' style='background:none;'>
			<li><button class='finnq_btn finnq_type1 join_pre_btn bdr0'>프리미엄 가입하기</button></li>
			<li><button class='finnq_btn finnq_type8'>이전 화면으로 돌아가기</button></li>
		</ul>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>