<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
		<div class='nav_title'>이벤트</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<br/>

	<div class='body_box'>

		<ul class='main_list_conts type1'>
			<li>
				<div class='list_img premium_cont'><!-- premium_cont 클래스로 토글 -->
					<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
				</div>
				<div class='img_title_box'>
					<p>크리스마스 최고의 선물, 유니버설 발레단 정기공연 "호두까기 인형"</p>
					<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
				</div>
			</li>
			<li>
				<div class='list_img premium_cont'><div class='premium_sale'><strong>89</strong>%</div>
					<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
				</div>
				<div class='img_title_box'>
					<p>대한민국이 인정한 작품성, 뮤지컬 2017 서편제에 초대합니다.</p>
					<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
				</div>
			</li>
		</ul>

	</div>




</div>
<!-- contents -->
</div><!-- page:end -->




</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>