<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">



	<div class="page">

<!-- contents -->
<div class='body_frame'>
<div class='body_box'>

	<br/><br/>

	<div class='cont_full_wrap f_org mem_title'>
		마실은 만 18세 이상만<br/>
		가입 할 수 있습니다.
	</div>




</div>
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<ul class='single_btn_wrap type4'>
			<li><button class='finnq_btn finnq_type3'>확인하기</button></li>
		</ul>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>