<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
		<div class='nav_title'>프리미엄 혜택</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='cont_full_wrap type2'>
		<div class='premium_desc'>
			홍길동님은 18년 01월 23일까지<br/>
			<span class='f_str'>마실 프리미엄 회원</span>입니다.<br/>
		</div>
		<div class='premium_desc'>
			<strong class='premium_desc_title'>자동 결제 해지 안내</strong>
			17년 01월 23일에 자동 결제가 해지<br/>되었습니다.
		</div>
	</div>


<div class='body_box'>

	<dl class='premium_list'>
		<dt>건강 상담 및 명의 추천</dt>
		<dd>
			전문가 상담, 병원 예약, 분야별 명의 추천을 을 수 있습니다.
			<span>프리미엄 회원 전환 다음날부터 이용 가능</span>
		</dd>
		<dt>프라이빗 이벤트</dt>
		<dd>
			호텔, 공연, 클래스 등 프라이빗으로 제공되는 고품격 이벤트에 참여 하실 수 있습니다!

		</dd>
		<dt>특별 클래스(모임)</dt>
		<dd>
			어디에서도 경험할 수 없는 특별 행사에  무료 초대 또는 할인혜택을 드립니다. 
		</dd>
	</dl>

	<button class='finnq_btn solo_btn finnq_pre'>프리미엄 재가입하기</button>
	<br/>

</div>
</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>


</body></html>