<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
		<div class='nav_title'>마실 프리미엄 해지</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


<div class='cont_full_wrap type2'>
	오늘 해지 신청을 하면<br/>
	18년 01월 23일 까지<br/>
	<span class='f_str'>마실 프리미엄 혜택</span>이 유지 되며,<br/>
	이후에는 혜택을 받으실 수 없습니다.
</div>

<div class='body_box'>

	<br/>

	<div class='para_box type1'>

		<strong class='type2'>프리미엄 회원 해지 유의 사항</strong>
		<ul class='list_style type1'>
			<li>해지 신청 시 자동 결제는 즉시 해제 되며, 프리미엄 회원 만료일 이후 일반 회원으로 전환 됩니다.</li>
			<li>결제 취소는 결제 후 7일이 경과하였거나 <span class='f_red'>프리미엄 회원 혜택을 이용한 경우</span> 당월 결제 금액은 환불 되지 않습니다</li>
		</ul>
	</div>

	<br/>
	<div class='agree_box'>
		<div class='checkbox_wrap type1'>

			<label class="ms_comp ms_check">
				<input type="checkbox" class='ms_icon' name="radio1" value=""/>
				<div class="ms_comp_cont">유의 사항 확인 및 해지 신청에 동의합니다</div>
			</label>

		</div>
	</div>
	<br/>
	<div class='app_form_box'>
		<button class='finnq_btn solo_btn finnq_type2'>해지 신청하기</button>
	</div>



</div>
</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>