<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class="page">

<!-- contents -->
<div class='body_frame '>
<div class='body_box'>

	<div class='cont_full_wrap pay_result'>
		<h1 class='f_org'>축하합니다!</h1>
		홍길동 님의 인생을 빛내줄<br/>
		<span>프리미엄 혜택</span>을<br/>
		마음껏 이용해보세요.
	</div>

	<br/><br/><br/>

	<div class='app_form_box'>
		<button class='finnq_btn solo_btn finnq_type3'>마실 가기</button>
	</div>



</div>
</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>