<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">

	<div class='top_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'>두근두근 즐기는 인생</div>
		<button class='txt_btn'>재설정</button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='main_list_box'>

		<h2>어디</h2>
		<ul class='main_list_tags type2'>
			<li><button class='finnq_btn finnq_type1'>전국</button></li>
			<li><button class='finnq_btn finnq_type1'>현위치주변</button></li>
			<li><button class='finnq_btn finnq_type3'>제주</button></li>
			<li><button class='finnq_btn finnq_type1'>홍대</button></li>
			<li><button class='finnq_btn finnq_type1'>강원강릉</button></li>
			<li><button class='finnq_btn finnq_type1 btn_more'>지역찾기</button></li>
		</ul>

		<h2>언제</h2>
		<ul class='main_list_tags type2'>
			<li><button class='finnq_btn finnq_type1'>전체</button></li>
			<li><button class='finnq_btn finnq_type1'>오늘</button></li>
			<li><button class='finnq_btn finnq_type3'>내일</button></li>
			<li><button class='finnq_btn finnq_type1'>이번주</button></li>
			<li><button class='finnq_btn finnq_type1'>이번달</button></li>
			<li><button class='finnq_btn finnq_type1'>다음달</button></li>
			<li><button class='finnq_btn finnq_type1 btn_more'>기간선택</button></li>
		</ul>

		<h2>무엇을</h2>
		<ul class='main_list_tags type2'>
			<li><button class='finnq_btn finnq_type3'>맛집</button></li>
			<li><button class='finnq_btn finnq_type1'>자연 관광지</button></li>
			<li><button class='finnq_btn finnq_type1'>문화 관광지</button></li>
			<li><button class='finnq_btn finnq_type1'>축제</button></li>
		</ul>
		<div class='food_filter_wrap'>
			<ul>
				<li><button class='finnq_check_btn'>한식</button></li>
				<li><button class='finnq_check_btn'>일식</button></li>
				<li><button class='finnq_check_btn'>중식</button></li>
				<li><button class='finnq_check_btn checked'>양식</button></li>
				<li><button class='finnq_check_btn checked'>세계음식</button></li>
				<li><button class='finnq_check_btn'>뷔페</button></li>
				<li><button class='finnq_check_btn'>카페</button></li>
				<li><button class='finnq_check_btn'>주점</button></li>
			</ul>
		</div>

		<h2>직접입력</h2>
		<div class='filter_search_form_wrap focus'><!-- focus 로 토글 -->
			<input type='text' name='' placeholder='이름 또는 키워드로 찾아보세요.'>
			<button class='input_del_btn'></button>
			<button class='filter_search_btn dis'>확인</button><!-- dis 로 토글 -->
		</div>

		<!-- 검색 전 - 최근 검색어 -->
		<div class='omo_search_recent_wrap'>
			<ul>
				<!-- 검색 후 - 검색결과가 있는 경우 -->
				<li><a href='' >연남동</a><button class='recent_del'></button></li>
				<li><a href='' >강릉</a><button class='recent_del'></button></li>
				<li><a href='' >서편제</a><button class='recent_del'></button></li>
				<li><a href='' >2017</a><button class='recent_del'></button></li>
				<li><a href='' >맛집</a><button class='recent_del'></button></li>
				<!-- 검색 후 - 검색결과가 있는 경우 -->
			</ul>
		</div>
		<!-- 검색 전 - 최근 검색어 -->

		<!-- 검색 후 - 검색결과가 없는 경우 -->
		<div class='main_activity_blank type_search'>
			최근 검색어가 없습니다.
		</div>
		<!-- 검색 후 - 검색결과가 없는 경우 -->


	</div>
	




</div>
<!-- contents -->
</div><!-- page:end -->


	<div class='app_keyboard_btn_wrap'>
		<div class='keyboard_btn_left'><button>전체 삭제</button></div><!-- 없는 경우도 있음 -->
		<div class='keyboard_btn_right'><button>취소</button></div>
	</div>

	
	<div class='app_foot_btn_wrap'>
		<ul class='single_btn_wrap'>
			<li><button class='finnq_btn finnq_type2'>검색하기</button></li>
		</ul>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>