<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>서울</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



		<div class='board_list_wrap type2'>
			<ul data-action='accordion'>
				<li>
					<button class='list_open' data-action='accordion-head'>
						<div>서울성모병원</div>
					</button>
					<div data-action='accordion-body' class="list_cont">
						<p>
							신체계측, 활력증후, 혈액검사, 부갑상선기능검사, 당대사검사, 지질대사검사, 신기능검사, 간담도기능 검사, 면역,간염검사, 종양표지자검사, 소변검사,  방사선검사, 초음파검사, 내시경검사, 안과검사, 청력검사, 종합판정
						</p>
					</div>
				</li>
				<li>
					<button class='list_open' data-action='accordion-head'>
						<div>서울성모병원</div>
					</button>
					<div data-action='accordion-body' class="list_cont">
						<p>
							신체계측, 활력증후, 혈액검사, 부갑상선기능검사, 당대사검사, 지질대사검사, 신기능검사, 간담도기능 검사, 면역,간염검사, 종양표지자검사, 소변검사,  방사선검사, 초음파검사, 내시경검사, 안과검사, 청력검사, 종합판정
						</p>
					</div>
				</li>
				<li>
					<button class='list_open' data-action='accordion-head'>
						<div>서울성모병원</div>
					</button>
					<div data-action='accordion-body' class="list_cont">
						<p>
							신체계측, 활력증후, 혈액검사, 부갑상선기능검사, 당대사검사, 지질대사검사, 신기능검사, 간담도기능 검사, 면역,간염검사, 종양표지자검사, 소변검사,  방사선검사, 초음파검사, 내시경검사, 안과검사, 청력검사, 종합판정
						</p>
					</div>
				</li>
			</ul>
		</div>


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
	
	$(document).ready(function() {
		
		$('.back1').on('click',function(){
			event.preventDefault();
		    history.back(1);
		});
		
		var accordionObj = $('body').finnqUiAccordion({
			openOption: false,
		    listClick : function(event){
				console.log(event);
		    }
		});
	});
</script>
</body></html>