<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>건강상담</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>

	<br/>

	<!-- 프리미엄 -->
	 <div class='sub_premium'>
		<a href=''><img src='../img/comm/pre_banner.png' alt='프리미엄 컨텐츠만의 혜택을 지금 만나보세요!' /></a>
	 </div>
	<!-- 프리미엄 -->

	<dl class='premium_list type2'>
		<dd>
			전화 상담을 통해 평소 생활태도, 식습관 등 
			생활 습관을 진단하고, 필요시 내과, 소아과, 가
			정의학과 등 <strong class='f_org'>15개 분야 전문의 1:1 전화상담</strong>을 
			제공합니다.
		</dd>
		<dt>상담 분야</dt>
		<dd>
			신경과, 일반외과, 가정의학과, 비뇨기과, 
			흉부외과, 심리상담, 신경외과, 이비인후과, 
			내과, 산부인과, 임상영양사, 정신과, 안과, 
			소아과, 정형외과, 운동관리사
		</dd>
	</dl>

	<div class='alarm_notice_wrap type3'>
		<div class='alarm_del_notice'>프리미엄 건강검진 우대서비스를 위해 전용ARS로 연결합니다.<br/><br/>프리미엄 상담 운영 시간 : 오전 9시 - 오후 7시</div>
	</div>


	<button class='finnq_btn finnq_type3 finnq_btn_single solo_btn finnq_phone'>프리미엄 상담</button>
	
	<br/>

</div>
</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>