<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='back1'></button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class="omo_search_step_wrap">

		<div class='omo_search_step_back'>
			<a href="#" class='link back'></a>
		</div>

		<h1>훌쩍 떠나볼까요?</h1>
		<a href='' class='omo_search_form_link'><div class='omo_search_form_wrap'>
			<input type='text' name='' disabled placeholder='이름 또는 키워드로 찾아보세요.'>
			<button>검색</button>
		</div></a>
		<ul class='main_list_tags'>
			<li><button class='finnq_btn finnq_type1'>축제</button></li>
			<li><button class='finnq_btn finnq_type1'>명소</button></li>
			<li><button class='finnq_btn finnq_type1'>여행</button></li>
			<!--  대표활동 없는 경우  <li>설정한 추천키워드가 없습니다.</li> 대표활동 없는 경우 -->
		</ul>
	</div>
		
	<div class='sdw_devider'></div>
		
	<div class='omo_search_cont_wrap'>
		<h2>이번주 핫</h2>

		<!--  대표활동 있는 경우 -->
		<div id='weekly_hot_wrap' class='comm_slide_wrap'>
		<ul class=' comm_slide_cont'>
			<li>
				<div class='img_box'>
					<img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
				</div>
				<div class='img_title_box'>
					<p>서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p>
					<span><strong>서울 광진</strong></span>
				</div>
			</li>
			<li>
				<div class='img_box'>
					<img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
				</div>
				<div class='img_title_box'>
					<p>서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p>
					<span><strong>서울 광진</strong></span>
				</div>
			</li>
		</ul>
		</div>
		<!--  대표활동 있는 경우 -->

		<!--  대표활동 없는 경우 
		<div class='main_activity_blank type_omo'>
			설정된 대표 활동이 없습니다.
		</div>
		대표활동 없는 경우 -->

	</div>

	<!-- 검색결과가 있는 경우에만 노출 -->
	<div class='sdw_devider'></div>
	<!-- 검색결과가 있는 경우에만 노출 -->

	<div class='omo_search_cont_wrap'>

		<h2 class=''>훌쩍 떠나는 방법도 여러가지</h2>
		
		<!-- 검색 후-->
		<div class="body_box">
			<ul class='main_list_conts type1'>

				<!--  활동 있는 경우 -->
				<li>
					<div class='list_img premium_cont'><!-- premium_cont 클래스로 토글 -->
						<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
					</div>
					<div class='img_title_box'>
						<p>크리스마스 최고의 선물, 유니버설 발레단 정기공연 "호두까기 인형"</p>
						<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
					</div>
				</li>
				<li>
					<div class='list_img'>
						<img src='http://ticketimage.interpark.com/Play/image/large/17/17009176_p.gif' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
					</div>
					<div class='img_title_box'>
						<p>대한민국이 인정한 작품성, 뮤지컬 2017 서편제에 초대합니다.</p>
						<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
					</div>
				</li>
				<!--  활동 있는 경우 -->

				<!--  활동 없는 경우 -->
				<li>
					<div class='main_activity_blank type_omo'>
						활동이 없습니다.
					</div>
				</li>
				<!--  활동 없는 경우 -->

			</ul>
		</div>
		<!-- 검색 후-->

		<!-- 검색 후 - 검색결과가 없을 경우 -->
		<div class='omo_not_searched'>
			해당 키워드의 활동이 없습니다.
		</div>
		<!-- 검색 후 - 검색결과가 없을 경우 -->

	</div>





</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_home_btn' class='finnq_float_btn finnq_btn finnq_type4'>홈으로</button>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<script>

	var mySwipers = new Swiper('.comm_slide_wrap', {
	  spaceBetween : 10,
	  width : 320,
	  autoHeight : true,
	  setWrapperSize : true,
	  centeredSlides : true
	});


</script>
</body></html>