<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app" class="topStyleSet">

	<!-- 액션바 토글 -->
	<div class='top_nav'><!-- .moving 으로 토글 -->
		<button class='back2'></button>
		<div class='nav_title'>대한민국이 인정한 작품성! 2017 뮤지컬 어워드 수상 '점프'</div>
	</div>
	<!-- 액션바 토글 -->


	<div class="page">

<!-- contents -->
<div class='body_frame'>



	<div class='btm_pad_type2'>
	


		<!-- 상단 롤링 -->
		<div class='omo_sub_top_wrap premium_cont'>
			<div class='omo_sub_roll_cont_wrap'>
				<ul class='omo_sub_roll_cont'>
					<li>
						<div class='img_box'>
							<img src='../img/00_member/premium_img1.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
						</div>
					</li>
					<li>
						<div class='img_box'>
							<img src='../img/00_member/premium_img2.jpg' alt='특별한 공연 저렴하게' />
						</div>
					</li>
					<li>
						<div class='img_box'>
							<img src='../img/00_member/premium_img3.jpg' alt='건강 상담 및 명의 안내' />
						</div>
					</li>
				</ul>
				<div class="roll_pagination">
					<ul><li><a class='roll_pagination_check check_on'></a></li><li><a class='roll_pagination_check'></a></li><li><a class='roll_pagination_check'></a></li></ul>
				</div>
			</div> 
		</div>
		<!-- 상단 롤링 -->

		<div class="scrolling-line"></div> 

		<!-- 상단 제목 -->
		<div class='omo_sub_title_wrap'>
			<ul>
				<!-- 제목 -->
				<li><div class='sub_title'>
					<strong>서울 강북</strong>
					<span>낮에는 싱그럽게 밤에는 화려하게!</span>
					<p>자신만의 네온사인 인테리어 액자 만들기</p>
				</div></li>
				<!-- 제목 -->

				<!-- 할인혜택 -->
				<li><div class='sub_sale'>
					<p>50% 할인 혜택</p>
					<div class='sub_sale_flag'><strong>50</strong>%</div>
				</div></li>
				<!-- 할인혜택 -->

				<!-- 모임 -->
				<li><div class='sub_class'><ul>
					<li>
						<strong>인원</strong>
						<div>9<span> / 99</span></div>
						<p>(최소3명)</p>
					</li>
					<li>
						<strong>마감</strong>
						<div>D - 5</div>
						<p>(17.06.11 일)</p>
					</li>
					<li>
						<strong>참가비</strong>
						<div>10,000</div>
						<p>(단위 원)</p>
					</li>
				</ul></div></li>
				<!-- 모임 -->

			</ul>
		</div>
		<!-- 상단 제목 -->


		<div class='sub_func_btn_wrap type2'>
			<button class='font_pop'></button>
			<button class='fav_tog '></button><!-- on으로 토글 -->
			<button class='kakao_link'></button>		
		</div>	

		<div class='omo_sub_btm'>

			<!-- 설명 -->
			<p class='sub_desc'>요즘 어디를 가나 시선 강탈하는 네온사인. 똑같은 모양이 아닌 자신만의 특별한 네온사인 액자를 만들어 보세요!</p>
			<!-- 설명 -->

			<!-- 태그 -->
			<div class='sub_tags'><ul>
				<li>#인테리어</li><li>#액자</li><li>#클래스</li>
			</ul></div>
			<!-- 태그 -->

			<!-- 옵션 -->
			<dl class='sub_option'>
				<dt>진행 일정</dt>
				<dd>
					17.10.12(월) ~ 17.12.28(금)<br/>
					오전 10:00 ~ 오후 02:00
				</dd>
				<dt>참가비</dt>
				<dd>
					VIP석 60,000원<br/>
					R석 50,000원<br/>
					S석 40,000원
				</dd>
				<dt>응모 기간</dt> 
				<dd>
					17.10.12(월) ~ 17.12.28(금)
				</dd>
				<dt>당첨 발표일</dt>
				<dd>
					17.12.25(월)
				</dd>
			</dl>
			<!-- 옵션 -->

			<!-- 프리미엄 -->
			 <div class='sub_premium'>
				<a href=''><img src='../img/comm/pre_banner.png' alt='프리미엄 컨텐츠만의 혜택을 지금 만나보세요!' /></a>
			 </div>
			<!-- 프리미엄 -->

		</div>

		<!-- skp 가 아닐 경우 디바이더/탭 을 삽입-->
		<div class='sdw_devider'></div>
		<!-- skp 가 아닐 경우 디바이더/탭 을 삽입-->

			<div class='masil_tab_wrap2'>
				<ul>
					<li><button class="menu_active">소개</button></li>
					<li><button class="">관련 활동</button></li>
					<li><button class="">후기 <span>(3)</span></button></li>
				</ul>
			</div>


			<div class="tabs-swipeable-wrap">
				<div class="tabs">
					<!-- 소개 -->
					<div id="tab-1" class="tab tab-active ">
						<div class='sub_intro_wrap status_fold'><!-- status_fold 클래스로 온오프 -->
							<div class="sub_intro_cont">
								카르페 디엠(Carpe diem)은 호라티우스의 라틴어 시 한 구절로부터 유래한 말이다. 이 명언은 번역된 구절인 현재를 잡아라(Seize the day)로도 알려져 있다. 본래, 단어 그대로 '카르페'(Carpe)는 '뽑다'를 의미하는 '카르포'(Carpo)의 명령형이였으나, 오비디우스는 "즐기다, 잡다, 사용하다, 이용하다"라는 뜻의 단어의 의미로 사용하였다.[1] 디엠(Diem)은 '날'을 의미하는 '디에스'(dies)의 목적격으로, '디에스'의 목적어이다.
								<div class='sub_cont_img'><a href='#'>
									<img src='https://scontent.cdninstagram.com/t51.2885-15/e35/13694863_280573338975243_2009413117_n.jpg?ig_cache_key=MTMwMzMyNjA5MjQ4NDA3NjE1OA%3D%3D.2' alt='카르페디엠'>
								</a></div>
								카르페 디엠(Carpe diem)은 호라티우스의 라틴어 시 한 구절로부터 유래한 말이다. 이 명언은 번역된 구절인 현재를 잡아라(Seize the day)로도 알려져 있다. 본래, 단어 그대로 '카르페'(Carpe)는 '뽑다'를 의미하는 '카르포'(Carpo)의 명령형이였으나, 오비디우스는 "즐기다, 잡다, 사용하다, 이용하다"라는 뜻의 단어의 의미로 사용하였다.[1] 디엠(Diem)은 '날'을 의미하는 '디에스'(dies)의 목적격으로, '디에스'의 목적어이다.
							</div>
						</div>
						<button class='sub_intro_more'>더보기</button><!-- 클릭 시 자신은 감춤, status_fold 클래스 제거 컨텐츠 길이가 720 보다 작아서 다 표현될 경우 더보기를 표시하지않음-->

						
						<!-- 여행코스 / 맛집 -->
						<ul class='sub_intro_food_wrap'>
							<li>
								<div class='sub_intro_food_desc'>
									<strong>01. 도당공원</strong>
									<div class='sub_cont_img'><a href='#'>
										<img src='http://cfile201.uf.daum.net/image/2157344A537EC20235BC83' alt='도당공원'>
									</a></div>
									6월 초여름이면 도당산 백만송이 장미원은 장미내음이 짙어진다. 6만6천㎡에 20만여 본의 장미가 빽빽이 식재되어 있으니 당연한 일일 것이다. 일단 장미원이 있는 도당공원까지 가면 중앙의 분수대를 중심으로 왼편으로 ‘부천향토역사관’이 눈에 들어온다.
								</div>
								<a href='' class='sub_intro_food_link'>
									<div class='sub_intro_food_link_profile'><img src='http://cfile201.uf.daum.net/image/2157344A537EC20235BC83' alt='도당공원'></div>
									<div class='sub_intro_food_link_title text_mid'>
										<div><span>경기 부천</span><strong>도당공원</strong></div>
									</div>
								</a>
							</li>
						</ul>
						<!-- 여행코스 / 맛집 -->

						<!-- 후기 / 블로그 -->
						<ul class='sub_intro_blog_wrap'>
							<li>
								<div class='sub_intro_blog_info'>
									<strong>C*****</strong><span>17.07.08</span>
								</div>
								<div class='sub_intro_blog_desc'>
									지나가다 들린만한 집.. 굳이 멀리서 찾아 오긴 별로.. 한번쯤 먹어본 연탄불고기 그이상 그이하도 아님..가격대비 양이 작아요
								</div>
							</li>
							<li>
								<div class='sub_intro_blog_info'>
									<strong>A*****</strong><span>17.07.08</span>
								</div>
								<div class='sub_intro_blog_desc'>
									성북동 돼지갈비의 자존심!! 깔끔한 맛을 원하신다면 
									<div class='sub_cont_img'><a href='#'>
										<img src='http://pds21.egloos.com/pds/201501/20/31/a0306031_54bdcf25021c6.jpg' alt='도당공원'>
									</a></div>
								</div>
							</li>
						</ul>
						<!-- 후기 / 블로그 -->

						<div class='sub_intro_author'>
							<!-- 호스트 -->
							<div class='sub_author_host'><div class='sub_author_profile'><a href=''>
								<div><img src='https://i.pinimg.com/736x/9b/36/8f/9b368f35c343a2d6f5f486b7b0177cee.jpg' alt='yes24 매거진'></div>
								<p>
									<span>호스트</span>
									<strong>김소연</strong>
								</p>
							</a></div></div>
							<!-- 호스트 -->

							<!-- 제휴사 -->
							<div class='sub_author_cooper'><div class='sub_author_profile'>
								<div><img src='https://lh3.googleusercontent.com/blq2GdrxO2Wc7Vn0xf3v-bBDI5rNxRmFDp0yUNxVxWb2vKmBFgIJ3epm30i2c4x9fYw=w300' alt='yes24 매거진'></div>
								<p>
									<span>파트너</span>
									<strong>Yes24 매거진</strong>
								</p>
							</div></div>
							<!-- 제휴사 -->

							<!-- 부가정보 -->

							<div class='sub_info_list_wrap'>
								<ul class='sub_info_list'>
									<li class='list_open'>
										<button class='list_title_btn'>메뉴</button>
										<div class='sub_info'>
											<div class='sub_info_box_warp'>
												<div class='sub_info_img'>
													<img src='http://img.ezmember.co.kr/cache/board/2015/01/21/c57406da331dc3d6bc9b89a48631e7e5.jpg' alt='낚지볶음'>
												</div>
												<div class='sub_info_box type2'>
													<strong>돼지불백</strong><p>7,000원</p>
												</div>
												<div class='sub_info_box type2'>
													<strong>돼지불백(특)</strong><p>11,000원</p>
												</div>
												<div class='sub_info_box type2'>
													<strong>돼지불백비빔</strong><p>7,000원</p>
												</div>
												<div class='sub_info_box type2'>
													<strong>낚지볶음</strong><p>7,000원</p>
												</div>
											</div>
										</div>
									</li>
									<li class='list_open'>
										<button class='list_title_btn'>참가정보</button>
										<div class='sub_info'>
											<div class='sub_info_box_warp'>
												<div class='sub_info_box type3'>
													<strong>1회차</strong>
													<p>2017.10.12(월) 20:00~22:00</p>
												</div>
												<div class='sub_info_box type3'>
													<strong>1회차</strong>
													<p>2017.10.12(월) 20:00~22:00</p>
												</div>
												<div class='sub_info_box type3'>
													<strong>1회차</strong>
													<p>2017.10.12(월) 20:00~22:00</p>
												</div>
											</div>
										</div>
									</li>
									<li class='list_open'>
										<button class='list_title_btn'>부가정보</button>
										<div class='sub_info'>
											<div class='sub_info_box_warp'>
												<div class='sub_info_box type3'>
													<strong>부가정보 1</strong>
													<p>부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. </p>
												</div>
												<div class='sub_info_box type3'>
													<strong>부가정보 2</strong>
													<p>부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. </p>
												</div>
												<div class='sub_info_box type3'>
													<strong>부가정보 3</strong>
													<p>부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. 부가내용 입니다. </p>
												</div>
											</div>
										</div>
									</li>
									<li class='list_open'>
										<button class='list_title_btn'>장소안내</button>
										<div class='sub_info'>
											<div class='sub_info_box_warp'>
												<div class='sub_info_map'>
												<!-- 지도삽입 -->
													<div id="daumRoughmapContainer1512631807804" class="root_daum_roughmap root_daum_roughmap_landing"></div>
													<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>
													<script charset="UTF-8">
														new daum.roughmap.Lander({
															"timestamp" : "1512631807804",
															"key" : "kswe",
															"mapWidth" : "320",
															"mapHeight" : "180"
														}).render();
													</script>										
												<!-- 지도삽입 -->
												</div>
												<div class='sub_info_box type3'>
													<strong>주소</strong>
													<p>서울특별시 용산구 한남동 이태원로 294</p>
												</div>
												<div class='sub_info_box type3'>
													<strong>전화</strong>
													<p><a href='tel:0212345678'>02-914-5133</a></p>
												</div>
												<div class='sub_info_box type3'>
													<strong>홈페이지</strong>
													<p><a href='http://www.naver.com'>bluesquare.kr</a></p>
												</div>
												<div class='sub_info_box type3'>
													<strong>주차</strong>
													<p>블루스퀘어 주차장은 상시 만차되며 공연장 주변의 교통이 매우 혼잡하여 주차에 많은 시간이 걸리오니 대중교통을 이용해 주시기 바랍니다.</p>
												</div>
											</div>
										</div>
									</li>
									<li class='list_open'>
										<button class='list_title_btn'>문의정보</button>
										<div class='sub_info'>
											<div class='sub_info_box_warp'>
												<div class='sub_info_box type3'>
													<strong>전화전호 1</strong>
													<p><a href='tel:0212345678'>02-914-5133</a></p>
												</div>
												<div class='sub_info_box type3'>
													<strong>전화전호 2</strong>
													<p><a href='tel:0212345678'>02-914-5133</a></p>
												</div>
												<div class='sub_info_box type3'>
													<strong>이메일</strong>
													<p><a href='http://www.naver.com'>bluesquare.kr</a></p>
												</div>
											</div>
										</div>
									</li>
									<li class='list_open'>
										<button class='list_title_btn'>환불규정</button>
										<div class='sub_info'>
											<div class='sub_info_box_warp'>
												<p>
													패스트캠퍼스는 [정부에서 정한 법률]에 따라 아래와 같은 경우에 환불을 해 드리고 있습니다. (「학원의 설립·운영 및 과외교습에 관한 법률」 제18조제1항 및 「학원의 설립·운영 및 과외교습에 관한 법률 시행령」 제18조제2항)
												</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- 부가정보 -->

						</div>

						<!-- 관련활동 -->
						<div class='sub_rel_activity_wrap'>

							<!-- 등록된 관련활동 -->
							<div class='sub_rel_activity_box'>
								<div class='sub_rel_activity_title'><strong>뮤지컬 관련</strong><a href=''>더보기</a></div>
								<ul class='sub_rel_activity_list'>
									<li><a href=''>
										<div class='sub_rel_activity_list_img premium_cont'><div class='premium_sale'><strong>89</strong>%</div><img src='http://img1.daumcdn.net/thumb/S240x240/?scode=mtistory&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F14358C384F13420733AF60' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>크리스마스 최고의 선물, 호두까기 인형</div>
									</a></li>
									<li><a href=''>
										<div class='sub_rel_activity_list_img'><img src='http://img1.daumcdn.net/thumb/S240x240/?scode=mtistory&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F14358C384F13420733AF60' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>크리스마스 최고의 선물, 호두까기 인형</div>
									</a></li>
								</ul>
							</div>
							<div class='sub_rel_activity_box'>
								<div class='sub_rel_activity_title'><strong>서울 중구 맛집</strong><a href=''>더보기</a></div>
								<ul class='sub_rel_activity_list'>
									<li><a href=''>
										<div class='sub_rel_activity_list_img'><img src='https://www.budgetbytes.com/wp-content/uploads/2017/06/Grilled-Vegetable-Pasta-Salad-H-380x380.jpg' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>쉐프가 추천하는 정통 이태리 파스타</div>
									</a></li>
									<li><a href=''>
										<div class='sub_rel_activity_list_img'><img src='https://www.budgetbytes.com/wp-content/uploads/2017/06/Grilled-Vegetable-Pasta-Salad-H-380x380.jpg' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>쉐프가 추천하는 정통 이태리 파스타</div>
									</a></li>
								</ul>
							</div>
							<!-- 등록된 관련활동 -->

							<!-- 관련활동이 없는 경우 -->
							<div class='sub_rel_activity_box'>
								<div class='sub_rel_activity_title'><strong>관련활동</strong></div>
								<div class='act_none'>관련 활동이 없습니다.</div>
							</div>
							<!-- 관련활동이 없는 경우 -->

						</div>
						<!-- 관련활동 -->

					</div>
					<!-- 소개 -->

					<!-- 관련활동 -->
					<div id="tab-2" class="tab">

						<div class='sub_rel_activity_wrap'>

							<!-- 등록된 관련활동 -->
							<div class='sub_rel_activity_box'>
								<div class='sub_rel_activity_title'><strong>뮤지컬 관련</strong><a href=''>더보기</a></div>
								<ul class='sub_rel_activity_list'>
									<li><a href=''>
										<div class='sub_rel_activity_list_img premium_cont'><div class='premium_sale'><strong>89</strong>%</div><img src='http://img1.daumcdn.net/thumb/S240x240/?scode=mtistory&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F14358C384F13420733AF60' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>크리스마스 최고의 선물, 호두까기 인형</div>
									</a></li>
									<li><a href=''>
										<div class='sub_rel_activity_list_img'><img src='http://img1.daumcdn.net/thumb/S240x240/?scode=mtistory&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F14358C384F13420733AF60' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>크리스마스 최고의 선물, 호두까기 인형</div>
									</a></li>
								</ul>
							</div>
							<div class='sub_rel_activity_box'>
								<div class='sub_rel_activity_title'><strong>서울 중구 맛집</strong><a href=''>더보기</a></div>
								<ul class='sub_rel_activity_list'>
									<li><a href=''>
										<div class='sub_rel_activity_list_img'><img src='https://www.budgetbytes.com/wp-content/uploads/2017/06/Grilled-Vegetable-Pasta-Salad-H-380x380.jpg' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>쉐프가 추천하는 정통 이태리 파스타</div>
									</a></li>
									<li><a href=''>
										<div class='sub_rel_activity_list_img'><img src='https://www.budgetbytes.com/wp-content/uploads/2017/06/Grilled-Vegetable-Pasta-Salad-H-380x380.jpg' alt='공연 목록'></div>
										<div class='sub_rel_activity_list_text'>쉐프가 추천하는 정통 이태리 파스타</div>
									</a></li>
								</ul>
							</div>
							<!-- 등록된 관련활동 -->

							<!-- 관련활동이 없는 경우 -->
							<div class='sub_rel_activity_box'>
								<div class='sub_rel_activity_title'><strong>관련활동</strong></div>
								<div class='act_none'>관련 활동이 없습니다.</div>
							</div>
							<!-- 관련활동이 없는 경우 -->

						</div>

					</div>
					<!-- 관련활동 -->

					<!-- 후기 -->
					<div id="tab-3" class="tab">
	
						<div class='review_list_title'>
							<strong>이 활동 어떠셨어요?</strong>
							<a href='' class='finnq_btn finnq_type2'>후기 쓰기</a>
						</div>

						<ul class='review_list_wrap'>

							<!-- 후기 유닛 -->
							<li>
								<div class='review_profile'>
									<div class='review_profile_img'>
										<img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'>
									</div>
									<div class='review_profile_info'>
										<p>
											<strong>친정엄마</strong>
											<span>17.04.24 오전 11:23</span>
										</p>
									</div>
									<div class='review_menu'>
										<a href='#' class='reply_more'>더보기</a>
										<ul>
											<li><a>신고</a></li>
										</ul>
									</div>
								</div>
								<div class='review_box'>
									<p>저는 제 딸과 함께 갔는데 딸이 정말 좋아했습니다. 색다른 경험을 해보고 싶은신 분에게 정말 추천합니다!</p>
									<ul>
										<li><a href=''><img src='http://theggumim.co.kr/web/product/big/201706/455_shop1_572050.jpg' alt='이미지'></a></li>
										<li><a href=''><img src='http://theggumim.co.kr/web/product/big/201706/455_shop1_572050.jpg' alt='이미지'></a></li>
										<li><a href=''><img src='http://theggumim.co.kr/web/product/big/201706/455_shop1_572050.jpg' alt='이미지'></a></li>
									</ul>
								</div>
							</li>
							<!-- 후기 유닛 -->
							<!-- 후기 유닛 -->
							<li>
								<div class='list_reported_post'>
									<div>신고된 게시글입니다.</div>
								</div>
							</li>
							<!-- 후기 유닛 -->
							<!-- 후기 유닛 -->
							<li>
								<div class='review_profile'>
									<div class='review_profile_img'>
										<img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'>
									</div>
									<div class='review_profile_info'>
										<p>
											<strong>친정엄마</strong>
											<span>17.04.24 오전 11:23</span>
										</p>
									</div>
									<div class='review_menu select'>
										<a href='#' class='reply_more'>더보기</a>
										<ul>
											<li><a>삭제</a></li>
											<li><a>신고</a></li>
										</ul>
									</div>
								</div>
								<div class='review_box'>
									<p>저는 제 딸과 함께 갔는데 딸이 정말 좋아했습니다. 색다른 경험을 해보고 싶은신 분에게 정말 추천합니다!</p>
									<ul>
										<li><a href=''><img src='http://theggumim.co.kr/web/product/big/201706/455_shop1_572050.jpg' alt='이미지'></a></li>
										<li><a href=''><img src='http://theggumim.co.kr/web/product/big/201706/455_shop1_572050.jpg' alt='이미지'></a></li>
									</ul>
								</div>
							</li>
							<!-- 후기 유닛 -->
							<!-- 후기 없는 경우 -->
							<li>
								<div class='review_none'>작성된 후기가 없습니다.<br/>후기를 작성해 보세요.</div>
							</li>
							<!-- 후기 없는 경우 -->
						</ul>

					</div>
					<!-- 후기 -->



				</div>
			</div>



	</div>

	






</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>


		<div class='float_btn_wrap'>
			<button id='omo_home_btn' class='finnq_float_btn finnq_btn finnq_type4'>홈으로</button>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

		<ul class='single_btn_wrap type1'>
			<li><button class='finnq_btn finnq_type3'>예매</button></li>
		</ul>


		<!-- 종료된 활동
		<div class='activity_end_wrap'>
			종료된 활동입니다.<br/>관련 활동을 확인해 보세요.
		</div>
		-->

		<!--
		<div class='activity_slide_wrap'>
			<button class='slide_close'></button>
			<ul class='single_btn_wrap type1 float_close'>
				<li><button class='finnq_btn finnq_type6 text_mid'><div>날짜를 선택하세요</div></button></li>
				<li><button class='finnq_btn finnq_type6 text_mid on'><div>17.11.26(일)<br/>오후 04:50~오후 06:50</div></button></li>

				<li><button class='finnq_btn finnq_type6 text_mid'><div>가격을 선택하세요</div></button></li>
				<li><button class='finnq_btn finnq_type6 text_mid on'><div>R석<span>25,000원</span></div></button></li>

				<li><button class='finnq_btn finnq_type3'>예매</button></li>
			</ul>
		</div>
		-->


		<!-- 예매 옵션 선택 
		<div class='activity_slide_wrap'>
			<button class='slide_close'></button>
			<ul class='single_btn_wrap type3 float_close'>
				<li><div class='book_close_btn'>날짜를 선택하세요<a>접기</a></div></li>
				<li>
					<div class='book_list_wrap'><ul>
						<li>
							<a class='finnq_btn finnq_type7 text_mid'>
								<div>VIP석<span>30,000원</span></div>
							</a>
						</li>
						<li>
							<a class='finnq_btn finnq_type7 text_mid on'>
								<div>VIP석<span>30,000원</span></div>
							</a>
						</li>
						<li>
							<a class='finnq_btn finnq_type7 text_mid'>
								<div>17.11.26(일)<br/>오후 04:50~오후 06:50</div>
								<div class='descs text_mid'><div>신청 가능<br/>6명</div></div>
							</a>
						</li>
						<li>
							<a class='finnq_btn finnq_type7 text_mid on'>
								<div>17.11.26(일)<br/>오후 04:50~오후 06:50</div>
								<div class='descs text_mid'><div>신청 가능</div></div>
							</a>
						</li>
						<li>
							<a class='finnq_btn finnq_type7 dis text_mid'>
								<div>17.11.26(일)<br/>오후 04:50~오후 06:50</div>
								<div class='descs text_mid'><div>신청 불가</div></div>
							</a>
						</li>
					</ul></div>
				</li>
			</ul>
		</div>
		-->

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<!-- 글자크기 팝업 -->
<div class='popup_wrap'><div class="popup">
		<div class='font_pop_wrap'>
			<div class='finnq_pop_cont'>
				<div class='finnq_pop_title'>글자 크기 설정</div>
			</div>			
			<div class='font_list_wrap'>
				<ul>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class=" ms_comp_cont font_s">가나다라마바사</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class=" ms_comp_cont font_r">가나다라마바사</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class=" ms_comp_cont font_l">가나다라마바사</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class=" ms_comp_cont font_xl">가나다라마바사</div>
						</label>
					</li>
				</ul>
			</div>
			<ul class='finnq_pop_btn'>
				<li class='single_btn'><button class='popup-close'>확인</button></li>
			</ul>
		</div>
</div></div>
<!-- 글자크기 팝업 -->


</body></html>