<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>병원예약 제휴병원</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<dl class='title_dl_wrap'>
		<dt>서울</dt>
		<dd>
			<ul class='gc_loc_wrap'>
				<li>
					<div class='gc_loc_top loc_on'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
				<li>
					<div class='gc_loc_top'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
			</ul>
		</dd>

		<dt>경기</dt>
		<dd>
			<ul class='gc_loc_wrap'>
				<li>
					<div class='gc_loc_top'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
				<li>
					<div class='gc_loc_top'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
				<li>
					<div class='gc_loc_top'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
				<li>
					<div class='gc_loc_top'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
				<li>
					<div class='gc_loc_top'><!-- loc_on 토글 -->
						<button>
							<p>여의도 성모병원</p>
							<span>서울 영등포구 63로 10</span>
						</button>
					</div>
					<div class='gc_loc_btm'>
						<div class="gc_loc_map"></div>
					</div>
				</li>
			</ul>
		</dd>
	</dl>


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>