<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
  <link rel="stylesheet" href="../css/omo.css?v=1">
</head>

<body>

<div id="app">

	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>기간을 입력하세요</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame'>


	<div class='term_pick_wrap text_mid'>

		<div>
			<div class='term_pick'>
				<strong>시작일</strong>
				<ul>
					<li><input type='text' name=''>년</li>
					<li><input type='text' name=''>월</li>
					<li><input type='text' name=''>일</li>
				</ul>
			</div>
			<div class='term_pick'>
				<strong>종료일</strong>
				<ul>
					<li><input type='text' name=''>년</li>
					<li><input type='text' name=''>월</li>
					<li><input type='text' name=''>일</li>
				</ul>
			</div>
		</div>

	</div>


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_keyboard_btn_wrap'>
		<div class='keyboard_btn_center'><button>확인</button></div>
	</div>

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>