<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
  <link rel="stylesheet" href="../css/omo.css?v=1">
</head>

<body>

<div id="app">

	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>지역을 선택하세요</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


		<div class='region_list_wrap'>
			<ul class='region_list'>
				<li class='list_open'>
					<button class='list_title_btn'>서울</button>
					<div>
						<ul class='region_sub'>
							<li><button>서울 전체</button></li>
							<li><button>광진</button></li>
							<li><button>구로</button></li>
							<li><button>강서</button></li>
							<li><button>서초</button></li>
							<li><button>노원</button></li>
							<li><button>강북</button></li>
						</ul>
					</div>
				</li>
				<li class=''>
					<button class='list_title_btn'>경기</button>
					<div>
						<ul class='region_sub'>
							<li><button>서울 전체</button></li>
							<li><button>광진</button></li>
							<li><button>구로</button></li>
							<li><button>강서</button></li>
							<li><button>서초</button></li>
							<li><button>노원</button></li>
							<li><button>강북</button></li>
						</ul>
					</div>
				</li>
				<li class=''>
					<button class='list_title_btn'>인천</button>
					<div>
						<ul class='region_sub'>
							<li><button>서울 전체</button></li>
							<li><button>광진</button></li>
							<li><button>구로</button></li>
							<li><button>강서</button></li>
							<li><button>강북</button></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>