<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>건강검진우대</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>

	<br/>

	<!-- 프리미엄 -->
	 <div class='sub_premium'>
		<a href=''><img src='../img/comm/pre_banner.png' alt='프리미엄 컨텐츠만의 혜택을 지금 만나보세요!' /></a>
	 </div>
	<!-- 프리미엄 -->


	<div class='para_box2'>
		전국 90여 개 <strong class='f_org'>우수 건강검진센터</strong>의 선별된 건강검진 프로그램을 <strong class='f_org'>우대가에 예약</strong>해드리는 서비스입니다.<br/><br/>
		본 서비스는 제휴병원 및 검진 센터에서 이용 가능합니다. 검진센터는 아래 ‘건강검진 제휴병원’에서 확인 가능합니다.


		<br/><br/><button class='finnq_btn solo_btn finnq_type2'>건강검진 제휴병원</button><br/>

		<ul class='list_style2'>
			<li>검진센터와의 계약에 의해 우대사항이 변경될 수 있습니다. </li>
			<li>실비는 고객 본인 부담입니다.</li>
		</ul>
		<br/>

		<div class='alarm_notice_wrap type3'>
			<div class='alarm_del_notice'>프리미엄 건강검진 우대서비스를 위해 전용ARS로 연결합니다.<br/><br/>프리미엄 상담 운영 시간 : 오전 9시 - 오후 7시</div>
		</div>

	</div>

	<button class='finnq_btn finnq_type3 finnq_btn_single solo_btn finnq_phone'>프리미엄 상담</button>
	<br/>

</div>
</div>
<!-- contents -->
</div><!-- page:end -->

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>