<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>병원예약</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>

	<br/>

	<!-- 프리미엄 -->
	 <div class='sub_premium'>
		<a href=''><img src='../img/comm/pre_banner.png' alt='프리미엄 컨텐츠만의 혜택을 지금 만나보세요!' /></a>
	 </div>
	<!-- 프리미엄 -->


	<div class='para_box2'>
		병원예약 신청을 위해 전용 ARS로 연결합니다. 서비스를 이용하시기 전에 아래의 내용을 참고하시기 바랍니다.<br/><br/>
		본 서비스는 진료협력이 체결된 병원에 한해서 이용 가능합니다. 제휴병원은 아래 ‘병원예약 제휴병원에서 확인 가능합니다.

		<br/><br/><button class='finnq_btn solo_btn finnq_type2'>제휴 병원보기</button><br/>

		<ul class='list_style2'>
			<li>검병원 진료예약을 신청하시기 위해서는 진료의뢰서를 팩스로 보내주셔야 합니다.</li>
		</ul>

		<br/>

		<div class='alarm_notice_wrap type3'>
			<div class='alarm_del_notice'>프리미엄 건강검진 우대서비스를 위해 전용ARS로 연결합니다.<br/><br/>프리미엄 상담 운영 시간 : 오전 9시 - 오후 7시</div>
		</div>
	</div>


	<button class='finnq_btn finnq_type3 finnq_btn_single solo_btn finnq_phone'>프리미엄 상담</button>
	<br/>

</div>
</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>