<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'>일상 톡톡</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



			<div class='masil_tab_wrap2'>
				<ul>
					<li><button class="menu_active">사람</button></li>
					<li><button class="">재테크</button></li>
					<li><button class="">세무상담</button></li>
					<li><button class="">사진</button></li>
				</ul>
			</div>


			<div class="tab_wrap">

					<div id="tab-1">
						
						<div class='daily_write_btn'>
							<button class='finnq_btn finnq_type2'>글쓰기</button>
						</div>

						<ul class='daily_list_wrap'>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
										<div class='profile_info'>
											<strong class='best_daily'>고영엄마</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont patt1'>
										<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. </div>
									</div>
								</div>
							</li>
							<li>
								<div class='list_reported_post'>
									<div>신고된 게시글입니다.</div>
								</div>
							</li>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'></div>
										<div class='profile_info'>
											<strong>익명</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont patt2'>
										<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다.</div>
									</div>
								</div>
							</li>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'></div>
										<div class='profile_info'>
											<strong>익명</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont patt3'>
										<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다.</div>
									</div>
								</div>
							</li>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'></div>
										<div class='profile_info'>
											<strong>익명</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont patt4'>
										<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다.</div>
									</div>
								</div>
							</li>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'></div>
										<div class='profile_info'>
											<strong>익명</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont patt5'>
										<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다.</div>
									</div>
								</div>
							</li>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'></div>
										<div class='profile_info'>
											<strong>익명</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont patt6'>
										<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다.</div>
									</div>
								</div>
							</li>
						</ul>						


					</div>

					<div id="tab-2">

						<div class='daily_write_btn'>
							<button class='finnq_btn finnq_type2'>글쓰기</button>
						</div>

						<div class='daily_cont_box no_cont'>
							<div>작성된 톡이 없습니다.<br/> 첫 번째 톡을 남겨보세요.</div>
						</div>

					</div>

					<div id="tab-3">

						<div class='daily_write_btn'>
							<button class='finnq_btn finnq_type2'>글쓰기</button>
						</div>

						<div class='daily_cont_box no_cont'>
							<div>작성된 톡이 없습니다.<br/> 첫 번째 톡을 남겨보세요.</div>
						</div>

					</div>

					<div id="tab-4">

						<div class='daily_write_btn'>
							<button class='finnq_btn finnq_type2'>글쓰기</button>
						</div>


						<ul class='daily_list_wrap'>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
										<div class='profile_info'>
											<strong class='best_daily'>고영엄마</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont_img long_width'>
										<img src='http://cfile4.uf.tistory.com/image/21341236581C17F704C7BB'>
										<div>+4</div>
									</div>

								</div>
							</li>
							<li>
								<div class='daily_cont_box'>

									<div class='top_profile'>
										<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
										<div class='profile_info'>
											<strong class='best_daily'>고영엄마</strong>
											<span class='reg_date'>1시간 전<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
										</div>
									</div>	
									<div class='daily_cont_img long_height'>
										<img src='http://www.hanion.co.kr/news/photo/201705/5146_17620_2457.jpg'>
										<div>+4</div>
									</div>

								</div>
							</li>
						</ul>			

					</div>


			</div>




</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>