<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='close'></button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>

		<br/>

		<div class='cont_full_wrap'>
			고객님 질문에 대해 세무 전문가가<br/>
			확인 후 아래 휴대전화번호로 <br/>
			연락드립니다.<br/>
			원하는 상담 시간대를 선택하신 후 <br/>
			상단의 상담 신청을 눌러주세요.
		</div><Br/>
	

		<div class='app_form_wrap'><form name=''>

			<div class='app_form_box'>
				<label>연락받을 전화번호</label>
				<div class='app_form_input f_22'>
					010-2345-6789
				</div>
			</div>

			<div class='app_form_box'>
				<label>상담요청시간</label>

				<div class='tax_hours pd_lr_10'>
					<ul>
						<li>
							<label class="ms_comp ms_radio">
								<input type="radio" class='ms_icon' name="radio1" value="" />
								<div class=" ms_comp_cont">10:00~12:00</div>
							</label>
						</li>
						<li>
							<label class="ms_comp ms_radio">
								<input type="radio" class='ms_icon' name="radio1" value="" />
								<div class="ms_comp_cont">13:00~15:00</div>
							</label>
						</li>
						<li>
							<label class="ms_comp ms_radio">
								<input type="radio" class='ms_icon' name="radio1" value=""/>
								<div class="ms_comp_cont">16:00~18:00</div>
							</label>
						</li>
					</ul>
				</div>

			</div>



	</form></div>

	

</div>
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<ul class='single_btn_wrap type4'>
			<li><button href='' class='finnq_btn finnq_type3'>상담 신청</button></li>
		</ul>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>