<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<!-- 스크롤 전 -->
	<div class='top_nav'>
		<button class='back2'></button>
		<button class='kakao_link'></button>
	</div>
	<!-- 스크롤 전 -->

	<!-- 스크롤 후 -->
	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<button class='kakao_link'></button>
	</div>
	<!-- 스크롤 후 -->


	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<Br/>

	<div class='omo_sub_cont_wrap'>
	

		<div class='board_top_info'>
			<div class='top_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<strong>고영엄마</strong>
					<span class='reg_date'>1시간 전</span>
					<div class='profile_menu select'>
						<button href='#' class='reply_more'>더보기</button>
						<ul>
							<li><button>신고</button></li>
						</ul>
					</div>
				</div>
			</div>			
		</div>
		<br/>

		<ul class='talk_image_multi_view'>
			<li>
				<div class='image_write_box'>
					<div class='image_view_box'><a class='image_magni'></a>
						<img src='https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/1Sma/image/9XFrKbVdxrZnrP15_oEbhtMvD0Y.JPG' alt='' />
					</div>
					<div class='image_text_box'>
						큰딸이 낳은 네 살배기 귀여운 손주 *^^* 이래 봬도 늠름한 남자랍니다~ 
					</div>
				</div>
			</li>
			<li>
				<div class='image_write_box'>
					<div class='image_view_box'><a class='image_magni'></a>
						<img src='http://ppss.kr/wp-content/uploads/2015/06/101912_1124_3-540x360.jpg' alt='' />
					</div>
					<div class='image_text_box'>
						오늘은 손주 자랑좀 해야것네요 주말마다 할머니 보러 오는 울 손주이네요 이 나이에 하나뿐인 손주이네요 며느리가 착하지요 주말마다 시댁으로 문안을  오네요 올여름 블루베리 수확도 잘 하고 홍보도 잘 하여 주었네요 할머니를 쏙 빼닮은 손주 이네요 이제 다섯살 어린이집도 다니네요
					</div>
				</div>
			</li>
		</ul>

		<div id="reply_write_form" class="reply_write_wrap type2"></div>

		<div class='talk_reply_btn'>
			<!-- 댓글이 없는 경우-->
			<div class='board_reply_none'><span>첫 번째 댓글을 남겨보세요.</span></div>
			<!-- 댓글이 없는 경우-->
		</div>

		<ul class='talk_reply_list_wrap'>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>친정엄마</strong>
						<div class='reply_menu '><!-- .select 로 토글 -->
							<button class='reply_more'>더보기</button>
							<ul>
								<li><button>신고</button></li>
							</ul>
						</div>
					</div>
					<div class='reply_cont'>
						<p>친정 무시하는 시어머니 짜증나요.</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
			<li class='talk_my'>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>그레이스박</strong>
						<div class='reply_menu select'><!-- .select 로 토글 -->
							<button class='reply_more'>더보기</button>
							<ul>
								<li><button>신고</button></li>
							</ul>
						</div>
					</div>
					<div class='reply_cont'>
						<p>요즘 세상에 아들 내외가 홀시아버지 모시고 살아 드리는게 얼마나 효도인데...</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
			<li class='talk_tax'>
				<div class='reply_profile'><img src='https://pbs.twimg.com/profile_images/378800000428995454/aeeacdbdf60a8b75d7ce81bb6eb4afda_400x400.jpeg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>세무상담사 김길동</strong>
					</div>
					<div class='reply_cont'>
						<p>분양당시의 프리미엄 상당액을 증여받은 것으로 보아 증여세를 과세하는 것입니다.</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
		</ul>





	</div>

	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_home_btn' class='finnq_float_btn finnq_btn finnq_type4'>홈으로</button>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	
	//댓글 달기 이벤트
	$('#reply_write_form').finnqUiCommentBox({
		submitCallback:function(data){
	    	console.log(data.value)// textarea value
	    	console.log(data.length) // text 길이
		}
	});
	var isMine = true; // 본인인지 아닌지 확인
	var replyButtonArr, profileButtonArr;
	
	if(isMine){
		replyButtonArr = [
	        {
	            name: '삭제',
	            className:'Declaration1',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}else{
		replyButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration2',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	if(isMine){
		profileButtonArr = [
			{
	            name: '수정',
	            className:'Declaration4',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        },
			{
	            name: '삭제',
	            className:'Declaration3',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	        
	    ]
	}else{
		profileButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration5',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	// 프로필  삭제,수정 or 신고
	$('.profile_menu').finnqUiSmallPopup({
	    btn : profileButtonArr
	});
	
	//댓글 삭제 or 신고
	$('.replay_menu').finnqUiSmallPopup({
	    btn : replyButtonArr
	});

});
</script>
</body></html>