<!DOCTYPE HTML>
<html lang='ko'>
<head>
<meta charset='utf-8'/>
<meta name='author' content='프렉티컬 스케치' />
<meta name='keywords' content='Finnq' />
<meta name='description' content='Finnq' />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name='viewport' content='width=1200px,user-scalable=yes' />
<title>Finnq</title>

<link rel='stylesheet' href='./css/common.css' media='all' />
<link rel='stylesheet' href='./portal.css' media='all' />

<style>
h1 {font-size:32px;margin:15px 0;font-weight:bold;}
h2 {font-size:24px;margin:10px 0 20px 0;padding-bottom:15px;border-bottom:1px dashed #ded9d0;}
ul {list-style:none;padding:0;margin:0;}

#portal_wrap {padding:80px 0;margin:0 auto;text-align:center;color:#6e5555;position:relative;}

#portal_wrap a {padding:0 20px;width:100%;box-sizing:border-box;margin:10px auto;display:block;height:28px;line-height:28px;font-size:14px;font-weight:bold;color:#5e4c4c;background:#fff;border:1px solid #e3dfdf;border-radius:14px;position:relative;}
#portal_wrap a:hover {border-color:#e1cfcf;background:#fff9f9;}
.portal_box {display:inline-block;width:160px;vertical-align:top;min-height:300px;margin:0 10px 20px 10px;padding:10px 15px;text-align:center;border:1px solid #ded9d0;}
.portal_box ul {list-style:none;margin:0;paddingf:0;}

#portal_wrap a i {position:absolute;top:6px;}
#portal_wrap a i.fa-cog {color:#ff8585;left:12px;}
#portal_wrap a i.fa-pencil {color:#38a01c;left:12px;}
#portal_wrap a i.fa-check {color:#44b674;right:12px;}
</style>

</head>
<body>

<div id='portal_wrap'>

<h1>Finnq</h1><br>

	<div class='portal_box'>
		<h2>공통</h2>
		<ul>
			<li><a href='./00_comm/comm_reported_post.html' target='_blank'>신고된 게시물</a></li>
			<li><a href='./00_comm/comm_engage_charge.html' target='_blank'>참가신청-유료</a></li>
			<li><a href='./00_comm/comm_engage_free.html' target='_blank'>참가신청-무료</a></li>
			<li><a href='./00_comm/comm_engage_entry.html' target='_blank'>참가신청-응모</a></li>
			<li><a href='./00_comm/comm_engage_result.html' target='_blank'>참가신청-결과</a></li>
			<li><a href='./00_comm/comm_photo_view.html' target='_blank'>이미지 보기</a></li>
			<li><a href='./00_comm/comm_app_share.html' target='_blank'>공유-활동상세</a></li>
			<li><a href='./00_comm/comm_app_share_moim_column_type1.html' target='_blank'>공유-칼럼일반형</a></li>
			<li><a href='./00_comm/comm_app_share_moim_column_type2.html' target='_blank'>공유-칼럼카드형</a></li>
			<li><a href='./00_comm/comm_app_share_moim_column_type3.html' target='_blank'>공유-칼럼카드형</a></li>
			<li><a href='./00_comm/comm_app_share_moim_board.html' target='_blank'>공유-게시판</a></li>
			<li><a href='./00_comm/comm_app_share_today_talk.html' target='_blank'>공유-오늘의톡</a></li>
			<li><a href='./00_comm/comm_app_share_daily_talk_text.html' target='_blank'>공유-일상톡</a></li>
			<li><a href='./00_comm/comm_app_share_daily_talk_photo.html' target='_blank'>공유-일상톡사진</a></li>
			<li><a href='./00_comm/comm_app_share_reported.html' target='_blank'>공유-신고된게시물</a></li>

		</ul>
	</div>

	<div class='portal_box'>
		<h2>오모</h2>
		<ul>
			<li><a href='./01_omo/omo_index.html' target='_blank'>메인</a></li>

			<li><a href='./01_omo/omo_search_enjoy.html' target='_blank'>두근두근</a></li>
			<li><a href='./01_omo/omo_search_travel.html' target='_blank'>훌쩍</a></li>
			<li><a href='./01_omo/omo_search_life.html' target='_blank'>꿀팁</a></li>


			<li><a href='./01_omo/omo_search_filter.html' target='_blank'>필터링</a></li>
			<li><a href='./01_omo/omo_search_filter_date.html' target='_blank'>필터링-기간선택</a></li>
			<li><a href='./01_omo/omo_search_filter_region.html' target='_blank'>필터링-지역검색</a></li>
			<li><a href='./01_omo/omo_search_filter_result.html' target='_blank'>필터링-결과</a></li>

			<li><a href='./01_omo/omo_activity_view.html' target='_blank'>활동상세</a></li>
			<li><a href='./01_omo/omo_activity_view_exhibitions.html' target='_blank'>활동상세-기획전</a></li>
			<li><a href='./01_omo/omo_activity_rel_more.html' target='_blank'>활동상세-더보기</a></li>
			<li><a href='./01_omo/omo_activity_view_host.html' target='_blank'>활동상세-호스트</a></li>

			<li><a href='./01_omo/omo_gc_index.html' target='_blank'>녹십자 메인</a></li>
			<li><a href='./01_omo/omo_gc_counsel.html' target='_blank'>녹_건강상담</a></li>
			<li><a href='./01_omo/omo_gc_exam.html' target='_blank'>녹_검진우대</a></li>
			<li><a href='./01_omo/omo_gc_region.html' target='_blank'>녹_검진_지역</a></li>
			<li><a href='./01_omo/omo_gc_region_sub.html' target='_blank'>녹_검진_지역상세</a></li>
			<li><a href='./01_omo/omo_gc_reserve.html' target='_blank'>녹_병원예약</a></li>
			<li><a href='./01_omo/omo_gc_reserve_list.html' target='_blank'>녹_병원예약_목록</a></li>
		</ul>
	</div>

	<div class='portal_box'>
		<h2>모임</h2>
		<ul>
			<li><a href='./02_moim/moim_index.html' target='_blank'>메인</a></li>
			<li><a href='./02_moim/moim_view.html' target='_blank'>모임 상세</a></li>
			<li><a href='./02_moim/moim_view_column_type1.html' target='_blank'>칼럼 상세-일반형</a></li>
			<li><a href='./02_moim/moim_view_column_type2.html' target='_blank'>칼럼 상세-이미지</a></li>
			<li><a href='./02_moim/moim_view_column_type3.html' target='_blank'>칼럼 상세-이미지+텍스트</a></li>
			<li><a href='./02_moim/moim_column_reply.html' target='_blank'>칼럼 댓글</a></li>
			<li><a href='./02_moim/moim_view_board.html' target='_blank'>게시판 상세</a></li>
			<li><a href='./02_moim/moim_view_leader.html' target='_blank'>모임장 보기</a></li>
			<li><a href='./02_moim/moim_view_join.html' target='_blank'>모임 가입</a></li>
		</ul>
	</div>

	<div class='portal_box'>
		<h2>인생톡톡</h2>

		<ul>
			<li><a href='./03_talk/talk_index.html' target='_blank'>메인</a></li>
			<li><a href='./03_talk/talk_today.html' target='_blank'>오늘의 톡</a></li>
			<li><a href='./03_talk/talk_today_whole.html' target='_blank'>오늘의 톡 전체</a></li>
			<li><a href='./03_talk/talk_daily.html' target='_blank'>일상톡톡</a></li>
			<li><a href='./03_talk/talk_daily_view.html' target='_blank'>일상톡톡-상세</a></li>
			<li><a href='./03_talk/talk_daily_view_photo.html' target='_blank'>일상톡톡-사진</a></li>
			<li><a href='./03_talk/talk_write_text.html' target='_blank'>톡작성-일반</a></li>
			<li><a href='./03_talk/talk_tax_request.html' target='_blank'>세무상담신청</a></li>
		</ul>
	</div>

	<div class='portal_box'>
		<h2>로그인/회원가입</h2>
		<ul>
			<li><a href='./00_member/member_cell_cert.html' target='_blank'>휴대전화 인증</a></li>
			<li><a href='./00_member/member_terms.html' target='_blank'>약관보기</a></li>

			<li><a href='./00_member/member_cert_reject.html' target='_blank'>인증-탈퇴오류</a></li>
			<li><a href='./00_member/member_cert_underAge.html' target='_blank'>나이 제한</a></li>
			<li><a href='./00_member/member_join_result.html' target='_blank'>가입완료</a></li>
			<li><a href='./00_member/member_join_premium_event.html' target='_blank'>완료-프리미엄 이벤트</a></li> 
			<li><a href='./00_member/member_join_result_reject.html' target='_blank'>완료-가입불가</a></li>
		</ul>
	</div>

	<div class='portal_box'>
		<h2>프리미엄</h2>
		<ul>
			<li><a href='./00_member/premium_join.html' target='_blank'>회원 가입</a></li>
			<li><a href='./00_member/premium_guide_present.html' target='_blank'>프리미엄 회원</a></li>
			<li><a href='./00_member/premium_guide_warn.html' target='_blank'>해지 경고</a></li>
			<li><a href='./00_member/premium_guide_b2b.html' target='_blank'>B2B</a></li>
			<li><a href='./00_member/premium_guide_b2b_turn.html' target='_blank'>B2B 전환</a></li>
			<li><a href='./00_member/premium_payment_pay.html' target='_blank'>결제</a></li>
			<li><a href='./00_member/premium_payment_withdraw.html' target='_blank'>결제 해지</a></li>
			<li><a href='./00_member/premium_payment_result.html' target='_blank'>결제 결과</a></li>
		</ul>
	</div>

	<div class='portal_box'>
		<h2>알림</h2>
		<ul>
			<li><a href='./04_alarm/alarm_list.html' target='_blank'>목록</a></li>
			<li><a href='./04_alarm/alarm_view.html' target='_blank'>상세</a></li>
		</ul>
	</div>

	<div class='portal_box'>
		<h2>메뉴</h2>
		<ul>
			<li><a href='./05_menu/menu_index.html' target='_blank'>메뉴-메인</a></li>

			<li><a href='./05_menu/menu_healthCounsel.html' target='_blank'>건강상담내역</a></li>
			<li><a href='./05_menu/menu_healthCounsel_view.html' target='_blank'>건강상담내역-상세</a></li>

			<li><a href='./05_menu/menu_activity.html' target='_blank'>참가활동</a></li>
			<li><a href='./05_menu/menu_activity_sub_engage.html' target='_blank'>활동상세-참가정보</a></li>
			<li><a href='./05_menu/menu_activity_sub_reserve.html' target='_blank'>활동상세-예매정보</a></li>
			<li><a href='./05_menu/menu_activity_sub_entry.html' target='_blank'>활동상세-응모</a></li>

			<li><a href='./05_menu/menu_activity_like.html' target='_blank'>즐겨찾기</a></li>
			<li><a href='./05_menu/menu_activity_moim.html' target='_blank'>내모임</a></li>
			<li><a href='./05_menu/menu_activity_text.html' target='_blank'>내글보기</a></li>

			<li><a href='./05_menu/menu_edit_interest.html' target='_blank'>관심사관리</a></li>
			<li><a href='./05_menu/menu_edit_region.html' target='_blank'>내위치관리</a></li>
			<li><a href='./05_menu/menu_edit_setting.html' target='_blank'>환경 설정</a></li>
			<li><a href='./05_menu/menu_edit_font.html' target='_blank'>글씨 설정</a></li>
			<li><a href='./05_menu/menu_edit_locInfo.html' target='_blank'>위치정보 이용 동의</a></li>

			<li><a href='./05_menu/menu_notice.html' target='_blank'>공지사항</a></li>
			<li><a href='./05_menu/menu_event_list.html' target='_blank'>이벤트-리스트</a></li>
			<li><a href='./05_menu/menu_event_view.html' target='_blank'>이벤트-상세</a></li>

			<li><a href='./05_menu/menu_customer.html' target='_blank'>고객센터</a></li>
			<li><a href='./05_menu/menu_customer_help.html' target='_blank'>고객센터-도움말</a></li>
			<li><a href='./05_menu/menu_customer_infoChange.html' target='_blank'>고객센터-이름,번호변경</a></li>
			<li><a href='./05_menu/menu_service_term.html' target='_blank'>고객센터-서비스약관</a></li>
			<li><a href='./05_menu/menu_privacy_term.html' target='_blank'>고객센터-개인정보처리방침</a></li>
			<li><a href='./05_menu/menu_withdraw.html' target='_blank'>고객센터-탈퇴</a></li>


		</ul>
	</div>

</div>

</body>
</html>