<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>개인정보처리방침</div>
	</div>

	<div class="page bg1">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>
		
		<div class='term_wrap'>
		<!-- 약관 include -->
			<strong>제1조 (목적)</strong><br/>
			이 약관은 '본인확인서비스'를 제공하는 에스케이텔레콤 주식'회사'(이하 '회사'라 합니다)와 '본인확인서비스' 이용자 (이하 '이용자'라 합니다)간에 '본인확인서비스' 이용에 관한 '회사'와 '이용자'의 권리와 의무, 기타 제반 사항을 정함을 목적으로 합니다.<br/><br/>

			<strong>제2조 (용어의 정의)</strong><br/>
			① '본인확인서비스'라 함은 '이용자'가 유무선 인터넷 웹'사이트' 및 스마트폰 Application 등(이하 '사이트'라 합니다)에서 본인 명의로 개통한 휴대폰을 이용하여, 본인확인정보를 입력하고 인증 절차를 통하여 본인 여부와 본인이 등록한 정보의 정확성을 확인하여 주는 서비스를 말합니다.<br/>
			② '본인확인정보'라 함은 본인확인을 위하여 '이용자'가 입력한 본인의 생년월일, 성별, 성명, 내/외국인 여부, 본인명의로 개통된 이동전화번호, 기타 '회사'와 '이용자'간에 별도로 설정한 번호 등 '이용자'에 대한 '본인확인서비스' 제공을 위해 필요한 정보를 말합니다.<br/>
			③ '이용자'라 함은 '사이트'에서 '회사'가 제공하는 '본인확인서비스'를 이용하는 자를 말하며, '회사'의 이동전화서비스 가입자와 '회사'의 이동전화망을 이용하여 개별적으로 이동전화서비스를 제공하는 별정통신사업자의 가입자중 '회사'의 '본인확인서비스'를 이용하는 자를 말합니다.<br/>
			④ '중복가입확인정보'라 함은 '이용자'가 '사이트'에 가입하거나 '사이트'에서 특정 서비스 이용, 구매 등 어떤 행동을 할 때, 해당 '이용자'의 기 가입/이용 여부를 확인하기 위하여 생성되는 정보를 말합니다.<br/>
			⑤ '본인확인기관'이라 함은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 '본인확인서비스' 관련 법령에 따라 주민등록번호를 수집·이용하고, '사이트'에서 주민등록번호를 사용하지 아니하고 본인을 확인할 수 있도록 해주는 방법(이하 '대체수단'이라 합니다)을 개발·제공·관리하는 업무를 담당하는 사업자를 말합니다.<br/>
			⑥ '연계 식별정보'라 함은 '이용자'가 가입/등록한 '사이트'들간의 서비스 또는 Contents, point등의 연계, 정산 등의 목적으로 '사이트'에 가입/등록한 '이용자'를 식별하기 위하여 생성되는 정보를 말합니다.<br/>
			⑦ '대행기관'은 '이용자'가 '사이트'에서 '본인확인서비스'를 제공받을 수 있도록, '사이트'와 '회사'간의 '본인확인서비스'를 중계하고 '이용자'에게 '본인확인서비스' 이용방법의 안내와 문의 등 지원업무를 담당하는 등, '회사'가 위탁한 업무범위내에서 '회사'를 대신하여 '이용자'에게 '본인확인서비스'와 관련된 업무를 제공하는 사업자를 말합니다.<br/>
			⑧ '사이트'라 함은 유무선 인터넷 웹'사이트', 스마트폰 Application 등을 통하여 '이용자'에게 상품, 서비스, Contents, Point 등 각종 재화와 용역을 유/무료로 제공하는 개인, 법인, 기관, 단체 등을 말합니다.<br/>
			⑨ '접근매체'란 '본인확인서비스' 이용을 위해 '이용자' 및 '이용자'가 입력하는 내용 등의진실성과 정확성을 담보하는 수단으로서, '이용자'가 입력하는 제2항의 정보, I-PIN ID 및 Password 등 '본인확인기관'에서 발급받은 정보, 기타 '이용자'가 '회사' 및 '사이트'에서 설정한 ID 및 Password 등의 정보, '이용자' 명의의 이동전화 번호 등을 말합니다.<br/>
			⑩ '대체수단'이라 함은 '중복가입확인정보' 및 연계식별정보를 포함하여, 주민등록정보를 사용하지 아니하고 본인여부를 식별 및 확인할 수 있는 수단을 말합니다.<br/>
			⑪ '부가서비스'라 함은 '회사'가 '본인확인서비스'와 관련하여 추가적인 보안·인증절차 등을 유료 또는 무료로 제공하는 서비스를 말하여, 유료인 경우에는 '이용자'에 대해 '회사'의 이동전화서비스 청구서에 합산하여 '부가서비스' 이용요금을 청구하고 이동전화 요금과 함께 수납합니다.
		<!-- 약관 include -->
		</div>


</div>
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_home_btn' class='finnq_float_btn finnq_btn finnq_type4'>홈으로</button>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>