<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'>내 글보기</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='masil_tab_wrap2'>
		<ul>
			<li><button class="menu_active">모임</button></li>
			<li><button class="">인생 톡톡</button></li>
		</ul>
	</div>

	
	<div class="tabs_wrap">

		<div id="tab-1" class="tab tab-active ">

			<ul class='mytext_list_wrap'>
				<li>
					<div class='mytext_box'>
						<strong class='mytext_box_title'><span class='mytext_box_title_icon'>필독</span>여름 가정식 1차 수업 후기 여름 가정식 1차 수업 후기 여름 가정식 1차 수업 후기</strong>
						<ul class='board_infos'>
							<li><strong>반보기</strong></li>
							<li>1시간전</li>
							<li>조회 56</li>
							<li>댓글 25</li>
						</ul>
					</div>
				</li>
				<li>
					<div class='mytext_box'>
						<strong class='mytext_box_title'><span class='mytext_box_title_icon'>필독</span>여름 가정식 1차 수업 후기 여름 가정식 1차 수업 후기 여름 가정식 1차 수업 후기</strong>
						<ul class='board_infos'>
							<li><strong>반보기</strong></li>
							<li>1시간전</li>
							<li>조회 56</li>
							<li>댓글 25</li>
						</ul>
					</div>
				</li>
				<li>
					<div class='mytext_box reported'><!-- reported 로 토글 -->
						<div class='list_reported_post'>
							<div>신고된 게시글입니다.</div>
						</div>
						<strong class='mytext_box_title'><span class='mytext_box_title_icon'>필독</span>여름 가정식 1차 수업 후기 여름 가정식 1차 수업 후기 여름 가정식 1차 수업 후기</strong>
						<ul class='board_infos'>
							<li><strong>반보기</strong></li>
							<li>1시간전</li>
							<li>조회 56</li>
							<li>댓글 25</li>
						</ul>
					</div>
				</li>
			</ul>

		</div>
		<div id="tab-2" class="tab">

			<ul class='mytext_list_wrap'>
				<li>
					<div class='mytext_box'>
						<ul class='board_infos'>
							<li><strong>반보기</strong></li>
							<li>1시간전</li>
							<li>조회 56</li>
							<li>댓글 25</li>
						</ul>
						<div class='daily_cont patt5'>
							<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. </div>
						</div>
					</div>
				</li>
				<li>
					<div class='mytext_box reported'>
						<div class='list_reported_post'>
							<div>신고된 게시글입니다.</div>
						</div>
						<ul class='board_infos'>
							<li><strong>반보기</strong></li>
							<li>1시간전</li>
							<li>조회 56</li>
							<li>댓글 25</li>
						</ul>
						<div class='daily_cont patt3'>
							<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. </div>
						</div>
					</div>
				</li>
				<li>
					<div class='mytext_box'>
						<ul class='board_infos'>
							<li><strong>반보기</strong></li>
							<li>1시간전</li>
							<li>조회 56</li>
							<li>댓글 25</li>
						</ul>
						<div class='daily_cont patt1'>
							<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. </div>
						</div>
					</div>
				</li>
			</ul>

		</div>

	</div>


	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>