<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">

	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>서비스 탈퇴</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
		
	
	<div class='para_box body_box'>

		회원 탈퇴 전 안내 사항을 꼭 확인해 주세요.<br/><br/>
		탈퇴 후 회원정보 및 개인 이용기록은 즉시 삭제되며 복구할 수 없습니다.
		<br/><br/>

		<strong>탈퇴 시 삭제 정보</strong>
		<ul class='list_style type1'>
			<li>내 정보(이름, 전화번호, 프로필사진)</li>
			<li>프리미엄 회원 정보</li>
			<li>참가 활동 목록</li>
			<li>게시글 및 댓글</li>
			<li>그 외 사용자가 설정한 모든 정보</li>
		</ul>

		<br/>

		<strong class='f_org'>프리미엄 회원 탈퇴 시 유의사항</strong>
		<ul class='list_style'>
			<li>탈퇴 시 프리미엄 회원 혜택이 즉시 소멸되어 복구되지 않습니다.</li>
			<li>탈퇴 전 프리미엄 회원 기간을 확인해 주세요.</li>
		</ul>

		<br/>

		<label class="ms_comp ms_check">
			<input type="checkbox" class='ms_icon' name="radio1" value="" />
			<div class=" ms_comp_cont">모든 정보 삭제에 동의합니다.</div>
		</label>

	</div>

	<ul class='single_btn_wrap'>
		<li><button class='finnq_btn finnq_type3 dis'>서비스 탈퇴</button></li>
	</ul>




</div>
<!-- contents -->
</div><!-- page:end -->




</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>