<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='close'></button>
		<div class='nav_title'>기본 글씨 크기</div>
		<button class='txt_btn'>확인</button>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



	<ul class='font_setting_wrap'>
		<li>
			<label class="ms_comp ms_radio">
				<input type="radio" class='ms_icon' name="radio1" value="" />
				<div class="type1 ms_comp_cont">
					<span>1단계 글씨 크기</span>
					<p>가나다라마바사</p>
				</div>
			</label>
		</li>
		<li>
			<label class="ms_comp ms_radio">
				<input type="radio" class='ms_icon' name="radio1" value="" />
				<div class="type2 ms_comp_cont">
					<span>2단계 글씨 크기</span>
					<p>가나다라마바사</p>
				</div>
			</label>
		</li>
		<li>
			<label class="ms_comp ms_radio">
				<input type="radio" class='ms_icon' name="radio1" value="" />
				<div class="type3 ms_comp_cont">
					<span>3단계 글씨 크기</span>
					<p>가나다라마바사</p>
				</div>
			</label>
		</li>
		<li>
			<label class="ms_comp ms_radio">
				<input type="radio" class='ms_icon' name="radio1" value="" />
				<div class="type4 ms_comp_cont">
					<span>4단계 글씨 크기</span>
					<p>가나다라마바사</p>
				</div>
			</label>
		</li>
	</ul>



	

</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>