<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>도움말</div>
	</div>


	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


			<div class='help_sort_wrap'>
				<button>전체</button>
			</div>


			<div class='board_list_wrap'>

				<ul>
					<li>
						<button class='list_open'>
							<span>이용안내</span>
							<div>마실은 어떤 서비스인가요?</div>
						</button>
						<div class='list_cont'>
							<p>
								안녕하세요. 마실입니다.<br/>
								항상 마실을 이용해주셔서 감사합니다.<br/><br/>
								이번 업데이트는 에러 해결 및 공간 예약 기능이 <br/>
								추가되었습니다. 공간 예약을 통해 더 많은 <br/>
								활동하시기를 바랍니다. 감사합니다. 
							</p>
						</div>
					</li>
					<li>
						<button>
							<span>이용안내</span>
							<div>마실은 어떤 서비스인가요?</div>
						</button>
						<div class='list_cont'>
							<p>
								안녕하세요. 마실입니다.<br/>
								항상 마실을 이용해주셔서 감사합니다.<br/><br/>
								이번 업데이트는 에러 해결 및 공간 예약 기능이 <br/>
								추가되었습니다. 공간 예약을 통해 더 많은 <br/>
								활동하시기를 바랍니다. 감사합니다. 
							</p>
						</div>
					</li>
					<li>
						<button>
							<span>이용안내</span>
							<div>마실은 어떤 서비스인가요?</div>
						</button>
						<div class='list_cont'>
							<p>
								안녕하세요. 마실입니다.<br/>
								항상 마실을 이용해주셔서 감사합니다.<br/><br/>
								이번 업데이트는 에러 해결 및 공간 예약 기능이 <br/>
								추가되었습니다. 공간 예약을 통해 더 많은 <br/>
								활동하시기를 바랍니다. 감사합니다. 
							</p>
						</div>
					</li>
				</ul>


			</div>



	
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

	<!-- 소팅 팝업 -->
<div class='popup_wrap'><div class="popup">

		<div class='font_pop_wrap type2'>
			<div class='finnq_pop_cont'>
				<div class='finnq_pop_title'>도움말 종류를 선택하세요</div>
			</div>			
			<div class='sort_list_wrap'>
				<ul>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">전체</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">소팅 기준</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">소팅 기준</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">소팅 기준</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">소팅 기준</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">소팅 기준</div>
						</label>
					</li>
					<li>
						<label class="ms_comp ms_radio">
							<input type="radio" class='ms_icon' name="radio1" value="" />
							<div class="ms_comp_cont">소팅 기준</div>
						</label>
					</li>
				</ul>
			</div>
			<ul class='finnq_pop_btn'>
				<li class='single_btn'><button class='popup-close'>확인</button></li>
			</ul>
		</div>

</div></div>
<!-- 소팅 팝업 -->

</body></html>