<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>공지사항</div>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


			<div class='board_list_wrap'>

				<!-- 공지가 있을 경우-->
				<ul>
					<li>
						<button class='list_open'>
							<div><em>신규</em>v1.2.4 업데이트 안내 드립니다. 지금 바로 스토어에서 다운로드</div>
							<span>17.06.01</span>
						</button>
						<div class="list_cont">
							<p>
								안녕하세요. 마실입니다.<br/>
								항상 마실을 이용해주셔서 감사합니다.<br/><br/>
								이번 업데이트는 에러 해결 및 공간 예약 기능이 <br/>
								추가되었습니다. 공간 예약을 통해 더 많은 <br/>
								활동하시기를 바랍니다. 감사합니다. 
							</p>
						</div>
					</li>
					<li>
						<button>
							<div>v1.2.4 업데이트 안내</div>
							<span>17.06.01</span>
						</button>
						<div class="list_cont">
							<p>
								안녕하세요. 마실입니다.<br/>
								항상 마실을 이용해주셔서 감사합니다.<br/><br/>
								이번 업데이트는 에러 해결 및 공간 예약 기능이 <br/>
								추가되었습니다. 공간 예약을 통해 더 많은 <br/>
								활동하시기를 바랍니다. 감사합니다. 
							</p>
						</div>
					</li>
					<li>
						<button>
							<div>v1.2.4 업데이트 안내</div>
							<span>17.06.01</span>
						</button>
						<div class="list_cont">
							<p>
								안녕하세요. 마실입니다.<br/>
								항상 마실을 이용해주셔서 감사합니다.<br/><br/>
								이번 업데이트는 에러 해결 및 공간 예약 기능이 <br/>
								추가되었습니다. 공간 예약을 통해 더 많은 <br/>
								활동하시기를 바랍니다. 감사합니다. 
							</p>
						</div>
					</li>
				</ul>
				<!-- 공지가 있을 경우-->

				<!-- 공지가 없을 경우
				<div class='notice_none'>
					현재 공지사항이 없습니다.
				</div>
				공지가 없을 경우-->

			</div>



	
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>