<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>이벤트</div>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



		<ul class='event_list_wrap'>
			<li>
				<div class='event_list_cont'>
					<div class='event_list_img'><img src='https://active.ridibooks.com/ridibooks_banner.m/1479267143.jpg' alt='배너' /></div>
					<div class='event_list_text'>
						<div><em>신규</em>신규회원 결제하면 1천원! 신규회원 결제하면 1천원!</div>
						<span>17.06.01 ~ 17.06.30</span>
						<button>자세히 보기</button>
					</div>
				</div>
			</li>
			<li>
				<div class='event_list_cont'>
					<div class='event_list_img'><img src='https://active.ridibooks.com/ridibooks_banner.m/1479267143.jpg' alt='배너' /></div>
					<div class='event_list_text'>
						<div>신규회원 결제하면 1천원! 신규회원 결제하면 1천원!</div>
						<span>17.06.01 ~ 17.06.30</span>
						<button>자세히 보기</button>
					</div>
				</div>
			</li>
			<li>
				<div class='event_list_cont'>
					<div class='event_list_img'><img src='https://active.ridibooks.com/ridibooks_banner.m/1479267143.jpg' alt='배너' /></div>
					<div class='event_list_text'>
						<div><em class='event_done'>종료</em>신규회원 결제하면 1천원! 신규회원 결제하면 1천원!</div>
						<span>17.06.01 ~ 17.06.30</span>
						<button>자세히 보기</button>
					</div>
				</div>
			</li>
		</ul>


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>