<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app" class="topStyleSet">


	<!-- 액션바 토글 -->
	<div class='top_nav scroll_top moving'><!-- .moving 으로 토글 -->
		<button class='back2'></button>
		<div class='nav_title'>대한민국이 인정한 작품성! 2017 뮤지컬 어워드 수상 '점프'</div>
	</div>
	<!-- 액션바 토글 -->


	<div class="page">

<!-- contents -->
<div class='body_frame'>

	<div class='exhibition_title_wrap' style='background-image:url("http://lmegj1zls2x46spge37mwjqd.wpengine.netdna-cdn.com/wp-content/uploads/val_thorens_ski_resort-480x340.jpg");'>
		<div>
			<strong>강원 정선</strong>
			<p>하이원리조트에서 가족들과 겨울 스포츠 즐기기</p>
		</div>
	</div>
	
	<div class='body_box2'>
	<ul class='main_list_conts type1'>
		<li>
			<div class='list_img premium_cont'><!-- premium_cont 클래스로 토글 -->
				<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
			</div>
			<div class='img_title_box'>
				<p>크리스마스 최고의 선물, 유니버설 발레단 정기공연 "호두까기 인형"</p>
				<span><strong>서울 광진</strong><em>12.10 - 12.25</em></span>
			</div>
		</li>
		<li>
			<div class='list_img premium_cont'><div class='premium_sale'><strong>89</strong>%</div>
				<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
			</div>
			<div class='img_title_box'>
				<p>대한민국이 인정한 작품성, 뮤지컬 2017 서편제에 초대합니다.</p>
				<span><strong>서울 광진</strong><em>12.10 - 12.25</em></span>
			</div>
		</li>
	</ul>
	</div>




</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>