<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<!-- GNB -->
	<div id="omo_gnb">
		<button id="gnb_1" class="gnb_menu menu_active">오모</button>
		<button id="gnb_2" class="gnb_menu">모임</button>
		<button id="gnb_3" class="gnb_menu ">톡톡</button>
		<button id="gnb_4" class="gnb_menu ">더보기</button>
	</div>
	<!-- GNB -->

	<!-- 이벤트 팝업 
	<div class='event_pop_wrap'>
		<div class='event_pop_box'>
			<div class='event_pop_cont_wrap'>
				<div class='event_pop_cont'>
					<a href=''>
						<img src='../img/00_member/premium_img1.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
					</a>
				</div>
			</div>

			<div class='event_pop_btns'>
				<label class="ms_comp ms_check">
					<input type="checkbox" class='ms_icon' name="check1" value="" />
					<div class="ms_comp_cont">오늘 하루 보지 않기</div>
				</label>
				<button>닫기</button>
			</div>
		</div>
	</div>
	이벤트 팝업 -->

	<div class="page">

	
<!-- contents -->
<div class='body_frame btm_pad'>



		<div class="main_title_wrap">
			<h1>오늘 모하지</h1>
			<div class='main_title_badge_wrap'>3</div><!-- no_alert 클래스로 토글 -->
			<div class='main_title_badge_notice'>새로운 알림이 3개 있어요</div>
		</div>

		<!--  대표활동 있는 경우 -->
		<div class='comm_slide_wrap'>
		<ul class='comm_slide_cont'>
			<li>
				<div class='img_box'>
					<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
				</div>
				<div class='img_title_box'>
					<p>서울에서 만난 자연보다 아름다운 공원 산책 코스</p>
				</div>
			</li>
			<li>
				<div class='img_box'>
					<img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
				</div>
				<div class='img_title_box'>
					<p>서울에서 만난 자연보다 아름다운 공원 산책 코스</p>
				</div>
			</li>
			<li>
				<div class='img_box'>
					<img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
				</div>
				<div class='img_title_box'>
					<p>서울에서 만난 자연보다 아름다운 공원 산책 코스</p>
				</div>
			</li>
			<li>
				<div class='img_box'>
					<img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
				</div>
				<div class='img_title_box'>
					<p>서울에서 만난 자연보다 아름다운 공원 산책 코스</p>
				</div>
			</li>
		</ul>
		</div>
		<!--  대표활동 있는 경우 -->

		<!--  대표활동 없는 경우 
		<div class='main_activity_blank'>
			설정된 대표 활동이 없습니다.
		</div>
		대표활동 없는 경우 -->
	

		<div class='sdw_devider'></div>


		<div class="main_list_wrap">
			
			<!-- 두근두근 즐기는 인생-->
			<div class='main_list_box'>
				<div class='main_list_title'>
					<h1><a href=''>두근두근 즐기는 인생</a></h1>
				</div>
				<ul class='main_list_tags'>
					<li><a href='' class='finnq_btn finnq_type1'>체험체험체험체험체험체험체험</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>영화</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>공연</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>전시</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>뮤지컬</a></li>
					<!--  대표활동 없는 경우  <li>설정된 중분류가 없습니다.</li> 대표활동 없는 경우 -->
				</ul>
				<ul class='main_list_conts'>
					<li>
						<div class='list_img premium_cont'><!-- premium_cont 클래스로 토글 -->
							<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
						</div>
						<div class='img_title_box'>
							<p>크리스마스 최고의 선물, 유니버설 발레단 정기공연 "호두까기 인형"</p>
							<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
						</div>
					</li>
					<li>
						<div class='list_img premium_cont'><div class='premium_sale'><strong>89</strong>%</div>
							<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
						</div>
						<div class='img_title_box'>
							<p>대한민국이 인정한 작품성, 뮤지컬 2017 서편제에 초대합니다.</p>
							<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
						</div>
					</li>
					<li>
						<div class='list_activity_blank'>
							설정된 대표 활동이 없습니다.
						</div>
					</li>
				</ul>
			</div>
			<!-- 두근두근 즐기는 인생-->

			<!-- 훌쩍 떠나볼까요?-->
			<div class='main_list_box'>
				<div class='main_list_title'>
					<h1><a href=''>훌쩍 떠나볼까요?</a></h1>
				</div>
				<ul class='main_list_tags'>
					<li><a href='' class='finnq_btn finnq_type1'>축제</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>명소</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>맛집</a></li>
				</ul>
				<ul class='main_list_conts'>
					<li>
						<div class='list_img premium_cont'>
							<img src='http://www.christiantoday.us/imgdata/christiantoday/201408/2014080443317280.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
						</div>
						<div class='img_title_box'>
							<p>초가을 길목의 쓸쓸함을 날려줄 다도 체험은 어떠세요?</p>
							<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
						</div>
					</li>
					<li>
						<div class='list_img'>
							<img src='http://cfile231.uf.daum.net/image/215B034A51C4DEB2175A26' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
						</div>
						<div class='img_title_box'>
							<p>이 계절에 즐기는 마지막 장미 향기, 도당공원 장미축제</p>
							<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
						</div>
					</li>
				</ul>
			</div>
			<!-- 훌쩍 떠나볼까요?-->

			<!-- 알찬 인생, 알찬 꿀팁 -->
			<div class='main_list_box'>
				<div class='main_list_title'>
					<h1><a href=''>알찬 인생, 알찬 꿀팁</a></h1>
				</div>
				<ul class='main_list_tags'>
					<li><a href='' class='finnq_btn finnq_type1'>세무</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>재테크</a></li>
					<li><a href='' class='finnq_btn finnq_type1'>건강</a></li>
				</ul>
				<ul class='main_list_conts bdr0'>
					<li>
						<div class='list_img premium_cont'>
							<img src='http://chulsa.kr/files/attach/images/66/423/982/015/cc4adc0a9a66e9a69e3a0a33a7ba2bc1.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
						</div>
						<div class='img_title_box'>
							<p>오늘의 세무 상식 - 종합부동산세</p>
						</div>
					</li>
					<li>
						<div class='list_img'>
							<img src='http://cfile28.uf.tistory.com/image/124EB54C5147D6C11E3A07' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
						</div>
						<div class='img_title_box'>
							<p>오늘의 건강 상식 - 하지불안증후군</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- 알찬 인생, 알찬 꿀팁 -->


		</div>
		

	

</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>