 <!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

		<div class='leader_intro_wrap'>


			<div class='leader_profile'>
				<div class='leader_profile_img'>
					<img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'>
				</div>
				<div class='leader_profile_info text_mid'>
					<div>
						<span>호스트</span>
						<strong>친정엄마</strong>
					</div>
				</div>
			</div>

			<div class='leader_intro'>
				<dl>
					<dt>호스트 소개글</dt>
					<dd>네온사인과 관련된 작품을 디자인에서 제작, 온라인 판매까지하는 핸드메이드 공방을 운영중입니다.<br/>무조건 찍어내는 다량다품종 생산품보다는 나만의 주문 가능한 작품을 만들어 가치를 부여하고픈 마음으로 작업에 임합니다.</dd>
				</dl>
				<dl>
					<dt>약력</dt>
					<dd>- 홍익대학교 졸업<br/>- 전 국내 시각디자인 회사 근무<br/>- 학생을 대상으로 다수의 방과 후 수업 진행</dd>
				</dl>
			</div>

		</div>
		
		<div class='body_box2'>
			<ul class='main_list_conts type1'>
				<li>
					<div class='list_img premium_cont'><!-- premium_cont 클래스로 토글 -->
						<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
					</div>
					<div class='img_title_box'>
						<p>네온 빛 트리 조명 만들기</p>
						<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
					</div>
				</li>
				<li>
					<div class='list_img premium_cont'><div class='premium_sale'><strong>89</strong>%</div>
						<img src='http://www.mcst.go.kr/attachFiles/cultureInfoCourt/monthServ/1381734658556.jpg' alt='' />
					</div>
					<div class='img_title_box'>
						<p>플라밍고 네온 빛 조명 만들기</p>
						<span><strong>서울 광진</strong><em>12.10(금) - 12.25(월)</em></span>
					</div>
				</li>
			</ul>
		</div>


	</div>





</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>