<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav search_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'>두근두근 즐기는 인생</div>

		<div class='search_tab masil_tab_wrap2'>
			<ul>
				<li><button class='menu_active'>마실추천</button></li>
				<li><button>맛집</button></li>
			</ul>
		</div>

	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_tab'><!-- .top_pad_key  .top_pad_key_tag  .top_pad_key_tag_tab 케이스에 따라 -->

	
	<div class='omo_search_cont_wrap'>
		<h2 class='type2'>5개 결과</h2>

		<div id="tab-1">
			<div class='omo_search_result_wrap'>

				<div class='result_list_item'>
					<div class='list_img'><a href='' ><span><img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' /></span></a></div>
					<div class='list_text text_mid'>
						<div><a href='' >
							<em>서울 마포</em>
							<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
							<span>17.10.19(목) - 18.01.28(일)</span>
						</a></div>
					</div>
				</div>	
				<div class='result_list_item'>
					<div class='list_img'><a href='' ><span><img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' /></span></a></div>
					<div class='list_text text_mid'>
						<div><a href='' >
							<em>서울 마포</em>
							<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
							<span>17.10.19(목) - 18.01.28(일)</span>
						</a></div>
					</div>
				</div>	
				<div class='result_list_item'>
					<div class='list_img'><a href='' ><span><img src='https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' /></span></a></div>
					<div class='list_text text_mid'>
						<div><a href='' >
							<em>서울 마포</em>
							<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
							<span>17.10.19(목) - 18.01.28(일)</span>
						</a></div>
					</div>
				</div>	

			</div>
		</div>
		<div id="tab-2">
			<div class='omo_not_searched'>검색 결과가 없습니다.</div>

			<div class='network_error_wrap'>
				<p>
					네트워크 연결을 확인 하시거나<Br/>잠시 후 다시 시도해 주세요
				</p>
				<button class='finnq_btn solo_btn finnq_type2'>새로고침</button>
			</div>
		</div>

	</div>


</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>