<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>알림</div>
	</div>

	<div class="page bg1">
<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='alarm_list_page'>


	<!-- 알람 있을 때 -->
	<div class='alarm_list_wrap'>

		<ul>
			<li>
				<div class='alarm_list_box alarm_unread'>
					<div>
						<strong>참가 활동</strong>
						<p>환영합니다!! ‘여행을 동경하다’ 가입 승인이 되었습니다. 즐거운 모임 되세요^^</p>
						<span>17.05.23 오전 07:30</span>
					</div>
				</div>
			</li>
			<li>
				<div class='alarm_list_box alarm_unread'>
					<div>
						<strong>댓글</strong>
						<p>와우! 작성하신 톡에 댓글이 달렸어요.</p>
						<span>17.05.23 오전 07:30</span>
					</div>
				</div>
			</li>
			<li>
				<div class='alarm_list_box alarm_unread'>
					<div>
						<strong>참가 활동</strong>
						<p>축하합니다! 응모하신 ‘영화 [아이 캔 스피크] 시사회 이벤트 ’에  당첨되셨어요. 확인해 보세요.</p>
						<span>17.05.23 오전 07:30</span>
					</div>
				</div>
			</li>
			<li>
				<div class='alarm_list_box'>
					<div>
						<strong>모임 가입</strong>
						<p>‘임가연어’님이 사진첩 친구 요청을 수락하셨습니다.</p>
						<span>17.05.23 오전 07:30</span>
					</div>
				</div>
			</li>
			<li>
				<div class='alarm_list_box'>
					<div>
						<strong>참가 활동</strong>
						<p>짜쟌~ 마실에서 ‘2018년에는 내가 봄 나들이 전문가!’ 이벤트를 진행중입니다. 어서 확인 하세요.</p>
						<span>17.05.23 오전 07:30</span>
					</div>
				</div>
			</li>
		</ul>

	</div>
	<div class='alarm_notice_wrap'>
		<div class='alarm_del_notice'>7일이 지난 알림은 목록에서 삭제 됩니다.</div>
	</div>
	 <!--알람 있을 때 -->

	<!-- 알람 없을 때
	<div class='alarm_notice_wrap no_alarm'>
		<div class='alarm_del_notice'>7일이 지난 알림은 목록에서 삭제 됩니다.</div>
	</div>
	알람 없을 때-->

	</div>






</div>
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>