<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='close'></button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>
<div class='body_box'>


	<div class='alarm_view_wrap'>
		<br/>
		<h1>
			<span>모임</span>
			반보기
		</h1>
		<div>
			안타깝게도 모임 가입 신청이<br/>
			거절되었습니다.
		</div>
		<p>			
			가입 질문이 있는 모임의 경우 질문을 다시 한번 확인하신 후 재신청을 부탁드립니다.<br/>
			또는 마실에는 다른 즐거운 모임들이 준비되어 있으니 둘러보시고 관심 가져 주시기 바랍니다. 	 
		</p>

	</div>	
	

</div>
</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	

});
</script>
</body></html>