<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">
	<div class="page">

<!-- contents -->
<div class='body_frame'>


		<div class="main_title_wrap">
			<h1>모임</h1>
			<div class='main_title_badge_wrap'>3</div><!-- no_alert 클래스로 토글 -->
		</div>

		<div class='masil_tab_wrap3'>
			<ul>
				<li><button class="menu_active">전체</button></li>
				<li><button class="">여행</button></li>
				<li><button class="">골프</button></li>
				<li><button class="">사진</button></li>
				<li><button class="">아웃도어</button></li>
				<li><button class="">음악</button></li>
				<li><button class="">요리</button></li>
			</ul>
		</div>

		<!--  모임이 없는 경우
		<div class='moim_list_blank'>
			등록된 모임이 없습니다.
		</div>
		모임이 없는 경우 -->

		<div class="moim_list_wrap">
			
			<!-- list 특별활동 -->
			<div class='moim_list_box my_moim'>
				<div class='moim_list_title'><a href=''>
					<div class='moim_list_profile'>
						<img src='http://spnimage.edaily.co.kr/images/photo/files/NP/S/2013/10/PS13102300143.jpg' alt='박폴' /> 
					</div>
					<div class='moim_list_info'>
						<div><strong>차기열</strong>모임회원 3,685</div>
						<h2>여행을 동경하다</h2>
					</div>
				</a></div>

				<div class='moim_slide_cont_wrap'>
					<div data-action="imgSlide2" class="slide-ty1" id="moim_slide01">
					</div>
				</div>
			</div>
			<!-- list 특별활동 -->

			<!-- list 특별활동 -->
			<div class='moim_list_box'>
				<div class='moim_list_title'><a href=''>
					<div class='moim_list_profile'>
						<img src='http://spnimage.edaily.co.kr/images/photo/files/NP/S/2013/10/PS13102300143.jpg' alt='박폴' /> 
					</div>
					<div class='moim_list_info'>
						<div><strong>박폴</strong>모임회원 3,685</div>
						<h2>골프 라운드</h2>
					</div>
				</a></div>

				<div class='moim_slide_cont_wrap'>
					<div data-action="imgSlide2" class="slide-ty1" id="moim_slide02">
					</div>
				
				</div>
			</div>
			<!-- list 특별활동 -->

			<!-- list 모임장 pick -->
			<div class='moim_list_box'>
				<div class='moim_list_title'><a href=''>
					<div class='moim_list_profile'>
						<img src='http://spnimage.edaily.co.kr/images/photo/files/NP/S/2013/10/PS13102300143.jpg' alt='박폴' /> 
					</div>
					<div class='moim_list_info'>
						<div><strong>현호제</strong>모임회원 3,685</div>
						<h2>사진찍는 나</h2>
					</div>
				</a></div>

				<div class='moim_slide_cont_wrap'>
					<div data-action="imgSlide2" class="slide-ty1" id="moim_slide03">
					</div>
					
				</div>
			</div>
			<!-- list 모임장 pick -->


		</div>
		

	

</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/pinchzoom.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	var slideList01 = [
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p><span><strong>제주 제주</strong><em>17.10.12 - 17.12.28</em></span>'
        },
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p><span><strong>제주 제주</strong><em>17.10.12 - 17.12.28</em></span>'
        },
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p><span><strong>제주 제주</strong><em>17.10.12 - 17.12.28</em></span>'
        },
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p><span><strong>제주 제주</strong><em>17.10.12 - 17.12.28</em></span>'
        }
    ];
	var slideList02 = [
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p>'
        },
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p>'
        },
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p>'
        },
        {
            imgUrl:'https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg',
            imgDom :'<p><strong>특별활동</strong> 서울에서 만난 자연보다 아름다운 공원 산책 코스 서울에서 만난 자연보다 아름다운 공원 산책 코스</p>'
        }
    ];
	$('#moim_slide01').finnqUiSlideImg({
        imgList:slideList01,
        slideClick: function(event){
            console.log(event)// event.index 클릭한 index 번호
        }
    });
	$('#moim_slide02').finnqUiSlideImg({
        imgList:slideList02,
        slideClick: function(event){
            console.log(event)// event.index 클릭한 index 번호
        }
    });
	$('#moim_slide03').finnqUiSlideImg({
        imgList:slideList02,
        slideClick: function(event){
            console.log(event)// event.index 클릭한 index 번호
        }
    });
	
	//하단 bottom gnb메뉴
	var bottomBox = $('body').finnqUiBottomBox({
        gnbMenu : { //3번
            view: true,
            select:2, // 선택된 페이지
            domId : 'gnbMenu',
            clickEvent: function(event){
                // event는 기본적으로 눌러진 index 반환
            }
        }
	});
});


</script>
</body></html>
