 <!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



		<div class='leader_intro_wrap'>

			<div class='leader_profile'>
				<div class='leader_profile_img'>
					<img src='http://image.auction.co.kr/itemimage/9d/03/af/9d03af616.jpg' alt='친정엄마'>
				</div>
				<div class='leader_profile_info text_mid'>
					<div>
						<span>모임장</span>
						<strong>김소봉</strong>
					</div>
				</div>
			</div>

			<div class='leader_intro'>
				<dl>
					<dt>모임장 소개글</dt>
					<dd>안녕하세요, 초이닷 오너셰프 김소봉입니다. 많은 사람들에게 맛있고 다양한 한식 요리를 알리기 위해 힘쓰고 있습니다.</dd>
				</dl>
				<dl>
					<dt>약력</dt>
					<dd>- 쵸이닷 오너셰프<br/>- (전)엘본 더 테이블 총괄셰프<br/>- (전)라쿠치나 셰프</dd>
				</dl>
			</div>

		</div>
		


</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>