<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">

	<!-- 액션바 토글 -->
	<div class='top_nav bg1 scroll_top2 moving'><!-- .moving 으로 토글 -->
		<button class='back1'></button>
		<div class='nav_title'>여름 가정식 1차 수업 후기 만들어볼 사람을 모집하는 모임인거같은 고영엄마</div>
	</div>
	<!-- 액션바 토글 -->

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



	<div class='board_top_wrap'>

		<div class='board_top_info'>
			<div class='top_title'>
				<span class='board_item_title_icon'>필독</span>여름 가정식 1차 수업 후기 만들어볼 사람을 모집하는 모임인거같은 고영엄마
			</div><br/>
			<div class='top_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<strong><em>모임장</em>고영엄마</strong>
					<span class='reg_date'>1시간 전</span>
					<div class='profile_menu'>
						<button href='#' class='reply_more'>더보기</button>
					</div>
				</div>
			</div>		
		</div>
		<div class='sub_func_btn_wrap'>
			<button class='font_pop' id="fontSetPopup"></button>
			<button class='kakao_link'></button>		
		</div>		
		<div class='board_top_cont'>
			늘 유명한 곳을 찾아 다닐 정도로 일식을 좋아하 는데 면발이 중요한 우동을 제 손으로 만들 수 있다니 감격입니다.
			<div class='sub_cont_img'><a href='#'>
				<img src='http://pds21.egloos.com/pds/201501/20/31/a0306031_54bdcf25021c6.jpg' alt='도당공원'>
			</a></div>
		</div>

	</div>

	<div class='sub_reply_btn_wrap'>
		<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
	</div>

	<div class='board_reply_wrap'>
		<div id="reply_write_form" class="reply_write_wrap type2"></div>
		<!-- 댓글이 없는 경우-->
		<div class='board_reply_none'><span>첫 번째 댓글을 남겨보세요.</span></div>
		<!-- 댓글이 없는 경우-->


		<!-- 댓글이 있는 경우-->

		<ul class='board_reply_list_wrap'>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong><em>모임장</em>김소봉</strong>
						<span class='replay_date'>1시간 전</span>
						<div class='replay_menu'>
							<button class='reply_more'>더보기</button>
						
						</div>
					</div>
					<div class='reply_cont'>
						<p>즐거운 경험이었어요. 쉽게 따라할 수 있는 간단한 수업이었습니다! 다만 재료 및 강습 대비 수업료가 조금 비싼 느낌이 들었어요.</p>
					</div>
				</div>
				<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span></div>
			</li>
			<li>
				<div class='list_reported_post'>
					<div>신고된 게시글입니다.</div>
				</div>
			</li>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>친정엄마</strong>
						<span class='replay_date'>1시간 전</span>
						<div class='replay_menu'>
							<button class='reply_more'>더보기</button>
					
						</div>
					</div>
					<div class='reply_cont'>
						<p>즐거운 경험이었어요. 쉽게 따라할 수 있는 간단한 수업이었습니다! 다만 재료 및 강습 대비 수업료가 조금 비싼 느낌이 들었어요.</p>
					</div>
				</div>
				<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span></div>
			</li>
		</ul>
		<!-- 댓글이 있는 경우-->		

	</div>
	

</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/pinchzoom.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	//하단 scroll top 버튼
	var bottomBox = $('body').finnqUiBottomBox({
        scrollTopBtn:{ // 2번
            view: true,
            domId : 'scrollTopBtn',
            scrollHide: true,//스크롤을 올리면 보여진다.
            clickEvent: function(event){
                //버튼 클릭시 이벤트
            }
        }
	})
	
	// font 팝업
	$('#fontSetPopup').finnqUiFontControl();
	
	
	//댓글 달기 이벤트
	$('#reply_write_form').finnqUiCommentBox({
		submitCallback:function(data){
	    	console.log(data.value)// textarea value
	    	console.log(data.length) // text 길이
		}
	});
	var isMine = true; // 본인인지 아닌지 확인
	var replyButtonArr, profileButtonArr;
	
	if(isMine){
		replyButtonArr = [
	        {
	            name: '삭제',
	            className:'Declaration1',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}else{
		replyButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration2',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	if(isMine){
		profileButtonArr = [
			{
	            name: '수정',
	            className:'Declaration4',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        },
			{
	            name: '삭제',
	            className:'Declaration3',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	        
	    ]
	}else{
		profileButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration5',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	// 프로필  삭제,수정 or 신고
	$('.profile_menu').finnqUiSmallPopup({
	    btn : profileButtonArr
	});
	
	//댓글 삭제 or 신고
	$('.replay_menu').finnqUiSmallPopup({
	    btn : replyButtonArr
	});
	
});
</script>
</body></html>