<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app" class="topStyleSet">


	<!-- 액션바 토글 -->
	<div class='top_nav'><!-- .moving 으로 토글 -->
		<button class='back2'></button>
		<div class='nav_title'>대한민국이 인정한 작품성! 2017 뮤지컬 어워드 수상 '점프'</div>
	</div>
	<!-- 액션바 토글 -->


	<div class="page">

<!-- contents -->
<div class='body_frame'>


		<div class='moim_view_top_wrap'>
			<div class='moim_view_top_img'>
				<img src='http://cfile207.uf.daum.net/image/2372EE4151DBA1C12704E2' alt='모임 이미지' />
			</div>
			<div class="scrolling-line"></div> 
			<div class='moim_view_top_profile'>
				<div class='profile_box'>
					<div class='profile_img'><img src='http://img2.sbs.co.kr/img/sbs_cms/WE/2016/01/07/WE86025775_w300.jpg' alt='김소봉' /></div>
					<div class='profile_name'>반보기</div>
					<ul class='profile_info'>
						<!-- 1차 -->
						<li><strong>푸드</strong></li>
						<li><strong>김소봉</strong></li>
						<li>모임회원 250</li>
						<!-- 1차 -->

						<!-- 2차 
						<li>푸드</li>
						<li><button>김소봉</button></li>
						 2차 -->
					</ul>
				</div>
				<div class='profile_menu'>
					<div class='more_bubble_wrap'>
						<button class='reply_more'>더보기</button>
					</div>
				</div>
			</div>

			<div class='moim_view_top_info'>
				<div>맛있는 건 정말 참을 수 없지 않나요? 누구나 할 수 있는 일본식 가정요리! 초보도 절대 실패하지 않는 가정식을 완성해보세요! 할 수 있도록 도와드려요.</div>
			</div>

			<!-- 모임장 소개만 있는경우 -->
			<div class='moim_view_top_leader'>
				<button>모임장 소개</button>
			</div>
			<!-- -->

			<!-- 프로필 소개가 들어가는 경우
			<div class='moim_view_top_members'>
				<button>
					<ul>
						<li><img src='http://img2.sbs.co.kr/img/sbs_cms/WE/2016/01/07/WE86025775_w300.jpg' alt='김소봉' /></li>
						<li><img src='http://cfile27.uf.tistory.com/image/251E3B3851C0142120BF86' alt='김소봉' /></li>
						<li><img src='http://img2.sbs.co.kr/img/sbs_cms/WE/2016/01/07/WE86025775_w300.jpg' alt='김소봉' /></li>
					</ul>
					<span>250</span>
				</button>
			</div>
			 프로필 소개가 들어가는 경우-->


		</div>

		<div class='sdw_devider'></div>


		<div data-action="tab-box">
		<div class='masil_tab_wrap2' data-action="tab-head">
			
		</div>


		<div class="tab_wrap btm_pad_type2" data-action="tab-body">
			 <ul class="tab-container" >
	         <li id="tab-1" class="tab">
	            <div class='moim_board_list_btn'>
						<button class='finnq_btn finnq_type2'>새 글쓰기</button>
					</div>


					<ul class='moim_board_list_wrap'>
						<li>
							<div class='board_item_box'>
								<div class='board_item_title'>모임 활동 새로 올라왔습니다.</div>
								<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에활동 준비를 해 주는 인력이 반드시 필요합니다. 우리 모임 활동은 실습을 위주로 하기 때문에활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_on'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
						<li>
							<div class='board_item_box'>
								<div class='board_item_title'>모임 활동 새로 올라왔습니다.</div>
								<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
									<ul>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
									</ul>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
						<li>
							<div class='board_item_box'>
								<div class='board_item_title'>모임 활동 새로 올라왔습니다.</div>
								<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
									<ul>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
									</ul>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
					</ul>
	         </li>
	         <li id="tab-1" class="tab">
	            <ul class='board_colum_list_wrap'>
						<li>
							<div class='list_img'>
								<img src='http://www.shanghaibang.com/webdata/aacn02/news/201212/20121210153118_92e11000.jpg' alt='' />
							</div>
							<div class='img_title_box'>
								<p>영화로 보는 요리이야기</p>
							</div>
							<div class='board_item_info'>서울 중구<span class='text_devider'></span> 18.01.31</div>
						</li>
						<li>
							<div class='list_img premium_cont'>
								<img src='http://cfs7.tistory.com/image/10/tistory/2008/06/23/08/38/485ee2584f236' alt='' />
							</div>
							<div class='img_title_box'>
								<p>영화로 보는 요리이야기</p>
							</div>
							<div class='board_item_info'>서울 중구<span class='text_devider'></span> 18.01.31</div>
						</li>
					</ul>
	         </li>
	         <li id="tab-1" class="tab">
	           <ul class='board_colum_list_wrap'>
						<li>
							<div class='list_img'>
								<img src='http://www.shanghaibang.com/webdata/aacn02/news/201212/20121210153118_92e11000.jpg' alt='' />
							</div>
							<div class='img_title_box'>
								<p>영화로 보는 요리이야기</p>
							</div>
							<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
							<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
						</li>
						<li>
							<div class='list_img premium_cont'>
								<img src='http://cfs7.tistory.com/image/10/tistory/2008/06/23/08/38/485ee2584f236' alt='' />
							</div>
							<div class='img_title_box'>
								<p>영화로 보는 요리이야기</p>
							</div>
							<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
							<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
						</li>
					</ul>	
	         </li>
	         <li id="tab-1" class="tab">
	            	<div class='moim_board_list_btn'>
						<button class='finnq_btn finnq_type2'>새 글쓰기</button>
						<div><button class='moim_board_list_sort'>전체 글</button></div>
					</div>


					<ul class='moim_board_list_wrap'>
						<li>
							<div class='board_item_box notice'>
								<div class='board_item_title'><span class='board_item_title_icon'>필독</span>모임 활동 참석 규정입니다. 꼭 숙지하시고 준비해주세요!</div>
								<div class='board_item_info'><strong>이태선</strong><span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에 활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
						<li>
							<div class='board_item_box notice'>
								<div class='board_item_title'><span class='board_item_title_icon'>필독</span>모임 활동 참석 규정입니다. 꼭 숙지하시고 준비해주세요!</div>
								<div class='board_item_info'><strong>이태선</strong><span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에 활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
						<li>
							<div class='list_reported_post'>
								<div>신고된 게시글입니다.</div>
							</div>
						</li>
						<li>
							<div class='board_item_box'>
								<div class='board_item_title'><span class='board_item_title_icon'>공지</span> 모임 활동 새로 올라왔습니다.</div>
								<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
									<ul>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
									</ul>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
						<li>
							<div class='board_item_box'>
								<div class='board_item_title'><span class='board_item_title_icon'>공지</span> 모임 활동 새로 올라왔습니다.</div>
								<div class='board_item_info'><strong>이태선</strong> 운영진<span class='text_devider'></span> 35분 전<span class='text_devider'></span> 조회 60</div>
								<div class='board_item_cont'>
									<p>우리 모임 활동은 실습을 위주로 하기 때문에활동 준비를 해 주는 인력이 반드시 필요합니다.</p>
									<ul>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
										<li><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUFY9RigrBL6Iq8nly_GYQBSswZ0QI1d9TC78wddUg8oTCow8g' alt='리스트 이미지' /></li>
									</ul>
								</div>
								<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
							</div>
						</li>
					</ul>
					
	         </li>
	     </ul>

		</div>
		</div>




</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	
	var popupList = ['전체 글','필독공지','가입인사','후기','문의','자유'];
	var popupListDom = '';
	for(var i = 0 ;i < popupList.length; i++){
		popupListDom+= '<li><label class="ms_comp ms_radio">'+
		'<input type="radio" class="ms_icon" name="radio1" value=""/>'+
		'<div class="ms_comp_cont">'+popupList[i]+'</div>'+
		'</label>'+
		'</li>';
	}
	$('[data-action="tab-box"]').finnqUiTab({
	    firstView: 0,
	    tabList :[
	        {
	            title : '알림',// tab에 들어가는 title text 명
	            id : 'tab01' // tab 리스트에 들어가는 id 명         
	        },
	        {
	            title : '활동',
	            id : 'tab02'
	        },
	        {
	            title : '칼럼',
	            id : 'tab03'
	        },
	        {
	            title : '게시판',
	            id : 'tab04'       
	        },
	    ],
	    tabClickEventfunction(event){
	        //{index: 0, id: "tab01"} 현재 선택된 탭의 id 명과 index 숫자 인자로 들어온다.
	        //tab title 클릭시나 tab 슬라이드시에 이벤트가 발생한다.
	        console.log(event)
	    }
	})
	
	//하단 scroll top 버튼
	var bottomBox = $('body').finnqUiBottomBox({
        scrollTopBtn:{ // 2번
            view: true,
            domId : 'scrollTopBtn',
            scrollHide: true,//스크롤을 올리면 보여진다.
            clickEvent: function(event){
                //버튼 클릭시 이벤트
            }
        },
        bottomFixBtn : {
           view: true,
           domId : 'bottomFixBtn', // 클릭 이벤트 걸림
           template: '<ul class="double_btn_wrap type1">'+
				'<li><div>모임에 가입하시겠어요?</div></li>'+
				'<li class="add_right_btn"><button class="finnq_btn finnq_type3">무료 가입</button></li>'+
			'</ul>', 
           clickEvent: function(event){
             // event는 기본적으로 눌러진 index 반환
               }
           },
	});
	
	// 프로필  삭제,수정 or 신고
	$('.profile_menu').finnqUiSmallPopup({
	    btn : [
	        {
	            name: '탈퇴',
	            className:'Declaration5',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	});
	$('.moim_board_list_sort').finnqUiSimplePopup({
        title : '말머리를 선택하세요',
        btn : [
          {
            name: '확인',
            id:'popupBtn01',
            closeOption:true,// 버튼 클릭시 close 옵션
            event:function(){
              // 확인 버튼 눌렀을 때 이벤트
            }
          }
        ],
        popupTemplate :'<ul>'+popupListDom+'</ul>',//팝업 안에 들어갈 컨텐츠
        madeCallback : function(){},// 팝업 선언 후 callback
        openCallBack : function(){
          $('.simplePopup').find('li').eq(0).find('input').prop('checked',true);
        }
	});
});
</script>

</body></html>