<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app" class="topStyleSet">


	<!-- 액션바 토글 -->
	<div class='top_nav scroll_top moving'><!-- .moving 으로 토글 -->
		<button class='back1'></button>
		<div class='nav_title'>대한민국이 인정한 작품성! 2017 뮤지컬 어워드 수상 '점프'</div>
	</div>
	<!-- 액션바 토글 -->

	<div class="page">

<!-- contents -->
<div class='body_frame '>



	<div class='board_top_wrap'>

		<div class='column_pic'>
			<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyGMKBesKv-cvwr2Sa42XAuKNgmL98IJwYF8M7DxD8EJreHm-J' alt='' />
			<div>
				<strong>영화로 보는 요리 이야기</strong>
				<span>17.04.23 오전 05:30</span>
			</div>
		</div>

		<div class='sub_func_btn_wrap'>
			<button class='font_pop' id="fontSetPopup"></button>
			<button class='kakao_link'></button>		
		</div>
		<ul id="imgViewList">
			<li>
				<div class='board_top_cont'>
					늘 유명한 곳을 찾아 다닐 정도로 일식을 좋아하 는데 면발이 중요한 우동을 제 손으로 만들 수 있다니 감격입니다.
					<div class='image_view_box'><a href="#" class='image_magni'></a>
						<img src='http://ppss.kr/wp-content/uploads/2015/06/101912_1124_3-540x360.jpg' alt='' class="tokPhoto"/>
					</div>
				</div>
			</li>
			<li>
				<div class='board_top_cont'>
					늘 유명한 곳을 찾아 다닐 정도로 일식을 좋아하 는데 면발이 중요한 우동을 제 손으로 만들 수 있다니 감격입니다.
					<div class='image_view_box'><a href="#" class='image_magni'></a>
						<img src='http://ppss.kr/wp-content/uploads/2015/06/101912_1124_3-540x360.jpg' alt='' class="tokPhoto"/>
					</div>
				</div>
			</li>
		</ul>
		<div class='column_profile'>

			<div class='column_info'><a href=''>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<span class='reg_date'>김소봉</span>
					<strong>반보기</strong>
				</div>
			</a></div>	
		</div>

	</div>

	<div class='sub_reply_btn_wrap'>
		<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span><span class='text_devider'></span><span class='board_reply_btn'>13</span></div>
	</div>

	<div class='board_reply_wrap'>
		<div id="reply_write_form" class="reply_write_wrap type2"></div>

		<!-- 댓글이 없는 경우-->
		<div class='board_reply_none'><span>첫 번째 댓글을 남겨보세요.</span></div>
		<!-- 댓글이 없는 경우-->


		<!-- 댓글이 있는 경우-->

		<ul class='board_reply_list_wrap'>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong><em>모임장</em>김소봉</strong>
						<span class='replay_date'>1시간 전</span>
						<div class='replay_menu'>
							<button class='reply_more'>더보기</button>					
						</div>
					</div>
					<div class='reply_cont'>
						<p>즐거운 경험이었어요. 쉽게 따라할 수 있는 간단한 수업이었습니다! 다만 재료 및 강습 대비 수업료가 조금 비싼 느낌이 들었어요.</p>
					</div>
				</div>
				<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span></div>
			</li>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>친정엄마</strong>
						<span class='replay_date'>1시간 전</span>
						<div class='replay_menu'>
							<button class='reply_more'>더보기</button>				
						</div>
					</div>
					<div class='reply_cont'>
						<p>즐거운 경험이었어요. 쉽게 따라할 수 있는 간단한 수업이었습니다! 다만 재료 및 강습 대비 수업료가 조금 비싼 느낌이 들었어요.</p>
					</div>
				</div>
				<div class='board_item_reply'><span class='board_clap_btn clap_off'>255</span></div>
			</li>
		</ul>
		<!-- 댓글이 있는 경우-->		


	</div>
	

</div>
<!-- contents -->
</div><!-- page:end -->

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script>
<script src="../js/pinchzoom.js"></script>
<script src="../js/finnqUi.js"></script>
<script type="text/javascript">
$(function(){
	//하단 scroll top 버튼
	var bottomBox = $('body').finnqUiBottomBox({
        scrollTopBtn:{ // 2번
            view: true,
            domId : 'scrollTopBtn',
            scrollHide: true,//스크롤을 올리면 보여진다.
            clickEvent: function(event){
                //버튼 클릭시 이벤트
            }
        }
	});
	
	$('#imgViewList li').each(function(){
        var thsTarget = $(this);
        var imgUrl = thsTarget.find('.tokPhoto').attr('src');
        thsTarget.find('.image_magni').finnqUiImgSlidePopup({
            zoom:true,
            viewIndex: 0,
            imgUrl:[imgUrl ]
        });
    });
	// font 팝업
	$('#fontSetPopup').finnqUiFontControl();
	$('클릭 요소').finnqUiImgSlidePopup({
	    zoom:true,//양손가락으로 이미지 확대 기능
	    viewIndex: 0, //처음 보여주고 싶은 슬라이스 순서 선택
	    imgUrl:['http://cfile30.uf.tistory.com/image/2268844E5635F29723AF3E'
	    ]
	});
	
	//댓글 달기 이벤트
	$('#reply_write_form').finnqUiCommentBox({
		submitCallback:function(data){
	    	console.log(data.value)// textarea value
	    	console.log(data.length) // text 길이
		}
	});
	var isMine = true; // 본인인지 아닌지 확인
	var replyButtonArr, profileButtonArr;
	
	if(isMine){
		replyButtonArr = [
	        {
	            name: '삭제',
	            className:'Declaration1',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}else{
		replyButtonArr = [
	        {
	            name: '신고',
	            className:'Declaration2',
	            closeOption:true,
	            event:function(){
	                // 버튼 클릭 이벤트
	                console.log('btn event');
	            }
	        }
	    ]
	}
	
	//댓글 삭제 or 신고
	$('.replay_menu').finnqUiSmallPopup({
	    btn : replyButtonArr
	});
	
});
</script>

</body></html>