<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'>참가 활동</div>
	</div>


	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


		<div class='masil_tab_wrap2'>
			<ul>
				<li><button class="menu_active">액티비티</button></li>
				<li><button class="">공연/전시/영화</button></li>
				<li><button class="">모임</button></li>
			</ul>
		</div>

		<div class="tab_wrap">


				<!-- 액티비티 -->
				<div id="tab-1">
		
					<div class='activity_title_wrap'>
						액티비티에 대해 궁금한 점이 있으세요?<br/>
						아래 버튼을 누르면 <span class='f_org'>고객센터</span>로 연결됩니다.
						<br/><br/>
						<button class='finnq_btn solo_btn finnq_type3 finnq_phone'>카카오톡 '마실' 가기</button> 
					</div>

					<ul class='activity_list_wrap'>
						<li>
							<div class='engage_info'>
								<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
								<div class="list_text">
									<div>
										<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
										<span class="">17.10.12(월)<em>유료</em></span>
									</div>
								</div>
							</div>
							<div class='activity_btns'>
								<button class='finnq_btn solo_btn finnq_type2'>참가정보</button>
							</div>
						</li>
						<li>
							<div class='engage_info'>
								<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
								<div class="list_text">
									<div>
										<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
										<span class="">17.10.12(월)<em>유료</em></span>
									</div>
								</div>
							</div>
							<div class='activity_btns'>
								<ul>
									<li><button class='finnq_btn finnq_type2'>참가정보</button></li>
									<li><button class='finnq_btn finnq_type2'>후기쓰기</button></li>
								</ul>
							</div>
						</li>
						<li>
							<div class='engage_info'>
								<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
								<div class="list_text">
									<div>
										<strong>영화 라라랜드 시사회</strong>
										<span class="">시사회권 1인 2매<br/>응모일 17.10.12(월)</span>
									</div>
								</div>
							</div>
							<div class='activity_btns'>
								<button class='finnq_btn solo_btn finnq_type2 dis'>응모 중</button>
							</div>
						</li>
						<li>
							<div class='engage_info'>
								<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
								<div class="list_text">
									<div>
										<strong>영화 라라랜드 시사회</strong>
										<span class="">시사회권 1인 2매<br/>응모일 17.10.12(월)</span>
									</div>
								</div>
							</div>
							<div class='activity_btns'>
								<button class='finnq_btn solo_btn finnq_type2 dis'>취소 완료 되었습니다.<br/>환불금액 : 10,000원</button>
							</div>
						</li>
						<li>
							<div class='engage_info'>
								<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
								<div class="list_text">
									<div>
										<em>여행을 동경하다</em>
										<strong>지리산의 매력에 빠지다</strong>
										<span class="">17.10.12(월)<em>유료</em></span>
									</div>
								</div>
							</div>
							<div class='activity_btns'>
								<button class='finnq_btn solo_btn finnq_type2'>참가정보</button>
							</div>
						</li>
						<li>
							<div class='engage_info'>
								<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
								<div class="list_text">
									<div>
										<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
										<span class="">17.10.12(월)<em>유료</em></span>
									</div>
								</div>
							</div>
							<div class='activity_btns'>
								<ul>
									<li><button class='finnq_btn finnq_type2'>참가정보</button></li>
									<li><button class='finnq_btn finnq_type2'>후기쓰기</button></li>
								</ul>
							</div>
						</li>
					</ul>

				</div>
				<!-- 액티비티 -->

				<!-- 공연/전시/영화 skp 제공 -->
				<div id="tab-2">

					<div class='activity_title_wrap'>
						공연/전시/영화에 대해 궁금한 점이 있으세요?<br/>
						아래 버튼을 누르면 <span class='f_org'>고객센터</span>로 연결됩니다.
						<br/><br/>
						<button class='finnq_btn solo_btn finnq_type3 finnq_phone'>카카오톡 '마실' 가기</button> 
					</div>
					
					<div class='activity_reserve_check'>
						<button class='finnq_btn finnq_type2'>영화 예매권 구매내역 확인하기</button>
					</div>
					

				</div>
				<!-- 공연/전시/영화 skp 제공 -->

				<!-- 모임 -->
				<div id="tab-3">

					<div class='activity_title_wrap'>
						모임에 대해 궁금한 점이 있으세요?<br/>
						아래 버튼을 누르면 <span class='f_org'>고객센터</span>로 연결됩니다.
						<br/><br/>
						<button class='finnq_btn solo_btn finnq_type3 finnq_phone'>카카오톡 '마실' 가기</button> 
					</div>

				</div>
				<!-- 모임 -->

		</div>


	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>