<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>관심사 관리</div>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='setting_desc_wrap'>
		<strong>관심사를 선택해주세요.</strong>
		<p>선택한 관심사에 따라 다양한 정보와 활동을 추천해드립니다.</p>
	</div>

	<ul class='interest_pick_wrap'>
		<li><button class='finnq_btn finnq_type2'>액티비티</button></li>
		<li><button class='finnq_btn finnq_type3'>영화</button></li>
		<li><button class='finnq_btn finnq_type2'>공연</button></li>
		<li><button class='finnq_btn finnq_type2'>전시</button></li>
		<li><button class='finnq_btn finnq_type2'>뮤지컬</button></li>
		<li><button class='finnq_btn finnq_type2'>축제</button></li>
		<li><button class='finnq_btn finnq_type2'>명소</button></li>
		<li><button class='finnq_btn finnq_type2'>여행</button></li>
		<li><button class='finnq_btn finnq_type3'>맛집</button></li>
		<li><button class='finnq_btn finnq_type2'>재테크</button></li>
		<li><button class='finnq_btn finnq_type2'>건강</button></li>
	</ul>

	

</div>
<!-- contents -->
</div><!-- page:end -->

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>