<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>고객센터</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div>

			<ul class='list_link_wrap'>
				<li><button>도움말</button></li>
				<li><button>실명, 휴대전화번호 변경 안내</button></li>
				<li><button>서비스 이용약관</button></li>
				<li><button>개인정보처리방침</button></li>
				<li><button>오픈소스 라이선스</button></li>
			</ul>

			<div class='menu_update'>
				<p>
					<strong>마실 1.2.4</strong>
					<span>최신버전이 아닙니다.</span>
				</p>
				<button>업데이트</button>
			</div>
	
			<div class='menu_kakao'>
				마실에 대해 궁금한 점이 있으세요?<br/>
				아래 버튼을 누르면 <strong class='f_org'>고객센터</strong>로 연결됩니다.
				<button class='finnq_btn finnq_type3 finnq_phone'>1588-0000</button>
			</div>

	</div>

		
</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>