<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'>즐겨찾기</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



			<ul class='activity_list_wrap'>
				<li>
					<div class='engage_info'>
						<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
						<div class="list_text">
							<div>
								<em>여행을 동경하다</em>
								<strong>지리산의 매력에 빠지다</strong>
								<span class="">17.10.12(월)<em>유료</em></span>
							</div>
						</div>
					</div>
					<div class='activity_btn'>
						<button class='finnq_btn solo_btn finnq_type2'>즐겨찾기 취소</button>
					</div>
				</li>
				<li>
					<div class='engage_info'>
						<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
						<div class="list_text">
							<div>
								<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
								<span class="">17.10.12(월)<em>유료</em></span>
							</div>
						</div>
					</div>
					<div class='activity_btn'>
						<button class='finnq_btn solo_btn finnq_type2'>즐겨찾기 취소</button>
					</div>
				</li>
			</ul>


	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>