<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='close'></button>
		<div class='nav_title'>영화 [꾼] 시사회 이벤트</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='comm_engage_wrap'>

		<div class='engage_status'>
			<!-- 당첨 -->
			<div class='status_box win'>
				<strong>축하합니다!</strong>
				<span>응모하신 이벤트에 당첨되셨습니다.<br/>시사회권을 문자로 확인해 주세요.</span>
			</div>
			<!-- 당첨 -->
			<!-- 꽝 -->
			<div class='status_box lose'>
				<strong>꽝!! 다음 기회에</strong>
				<span>아쉽게도 당첨되지 않습니다.<br/>다음 기회를 노려보세요.</span>
			</div>
			<!-- 꽝 -->
		</div>

		<div class='engage_person'>
			<strong>응모정보</strong>
			<ul>
				<li><label>진행 일정</label>17.07.22(토)<br/>오후06:30 ~ 오후08:30</li>
				<li><label>참가비</label>10,000원</li>
				<li><label>주소</label>서울특별시 종로구 세종로 1-19<br/>경복궁 매표소 앞</li>
				<li><label>전화번호</label><span class='f_org'>02-914-5133</span></li>
			</ul>
		</div>

		<div class='engage_person'>
			<strong>문의정보</strong>
			<ul>
				<li><label>전화번호</label><span class='f_org'>02-914-5133</span></li>
				<li><label>이메일</label><span class='f_org'>email@email.com</span></li>
			</ul>
		</div>

		<div class='engage_person'>
			<strong>신청정보</strong>
			<ul>
				<li><label>이름</label>홍길동</li>
				<li><label>전화번호</label><span class='f_org'>010-1234-5678</span></li>
			</ul>
		</div>


	</div>



</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>


</body></html>