<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>내 모임</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



		<div class="moim_list_wrap">
			
			<!-- list 특별활동 -->
			<div class='moim_list_box'>
				<div class='moim_list_title'><a href=''>
					<div class='moim_list_profile'>
						<img src='http://spnimage.edaily.co.kr/images/photo/files/NP/S/2013/10/PS13102300143.jpg' alt='박폴' /> 
					</div>
					<div class='moim_list_info'>
						<div><strong>차기열</strong>모임회원 3,685</div>
						<h2>여행을 동경하다</h2>
					</div>
				</a></div>

				<div class='moim_slide_cont_wrap'>
					<div data-action="imgSlide2" class="slide-ty1" id="moim_slide01">
					</div>
				</div>

			</div>
			<!-- list 특별활동 -->

			<!-- list 특별활동 -->
			<div class='moim_list_box'>
				<div class='moim_list_title'><a href=''>
					<div class='moim_list_profile'>
						<img src='http://spnimage.edaily.co.kr/images/photo/files/NP/S/2013/10/PS13102300143.jpg' alt='박폴' /> 
					</div>
					<div class='moim_list_info'>
						<div><strong>박폴</strong>모임회원 3,685</div>
						<h2>골프 라운드</h2>
					</div>
				</a></div>

				<div class='moim_slide_cont_wrap'>
					<div data-action="imgSlide2" class="slide-ty1" id="moim_slide02">
					</div>
				</div>

			</div>
			<!-- list 특별활동 -->

			<!-- list 모임장 pick -->
			<div class='moim_list_box'>
				<div class='moim_list_title'><a href=''>
					<div class='moim_list_profile'>
						<img src='http://spnimage.edaily.co.kr/images/photo/files/NP/S/2013/10/PS13102300143.jpg' alt='박폴' /> 
					</div>
					<div class='moim_list_info'>
						<div><strong>현호제</strong>모임회원 3,685</div>
						<h2>사진찍는 나</h2>
					</div>
				</a></div>

				<div class='moim_slide_cont_wrap'>
					<div data-action="imgSlide2" class="slide-ty1" id="moim_slide03">
					</div>
				</div>

			</div>
			<!-- list 모임장 pick -->


		</div>


	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>