<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>내 위치 관리</div>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='setting_desc_wrap'>
		<strong>내 위치를 설정해 주세요.</strong>
		<p>설정하신 내 위치를 기준으로 주변의 정보를 찾아드립니다.</p>
	</div>
	<br/>
	<div class='region_pick_wrap'>
		<div><input type='text' readonly placeholder='지역을 선택하세요' /></div>
		<div><button class='finnq_btn finnq_type3'>선택</button></div>
	</div>


	

</div>
<!-- contents -->
</div><!-- page:end -->

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

<!-- 지역 팝업 -->
 <div class='popup_wrap'><div class="popup">

		<div class='regoin_pop_wrap'>
			<div class='finnq_pop_cont'>
				<div class='finnq_pop_title'>상세 지역을 선택하세요</div>
			</div>			
			<div class='region_list_wrap'>
				<a href='' class='region_whole'>서울 전체</a>
				<ul class='accordion-list'>
					<li class="accordion-item">
						<a href="#" class="item-link item-content">ㄱ</a>
						<div class="accordion-item-content">
							<ul class='region_sub'>
								<li><a>강남</a></li>
								<li><a class='select'>광진</a></li>
								<li><a>구로</a></li>
								<li><a>강서</a></li>
								<li><a>서초</a></li>
								<li><a>강서</a></li>
								<li><a>강동</a></li>
								<li><a>영등포</a></li>
								<li><a>노원</a></li>
								<li><a>강북</a></li>
							</ul>
						</div>
					</li>
					<li class="accordion-item">
						<a href="#" class="item-link item-content">ㄴ</a>
						<div class="accordion-item-content">
							<ul class='region_sub'>
								<li><a>강남</a></li>
								<li><a>광진</a></li>
								<li><a>구로</a></li>
								<li><a>강서</a></li>
								<li><a>서초</a></li>
								<li><a>강서</a></li>
								<li><a>강동</a></li>
								<li><a>영등포</a></li>
								<li><a>노원</a></li>
								<li><a>강북</a></li>
							</ul>
						</div>
					</li>
					<li class="accordion-item">
						<a href="#" class="item-link item-content">ㄷ</a>
						<div class="accordion-item-content">
							<ul class='region_sub'>
								<li><a>강남</a></li>
								<li><a>광진</a></li>
								<li><a>구로</a></li>
								<li><a>강서</a></li>
								<li><a>서초</a></li>
								<li><a>강서</a></li>
								<li><a>강동</a></li>
								<li><a>영등포</a></li>
								<li><a>노원</a></li>
								<li><a>강북</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<ul class='finnq_pop_btn'>
				<li class='single_btn'><button>닫기</button></li>
			</ul>
		</div>
</div></div>
<!-- 지역 팝업 -->

</body></html>