<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>위치정보 이용 동의</div>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='setting_desc_wrap'>
		<strong>위치 기반 서비스를 이용하기 위해<br/>이용약관에 동의해 주세요.</strong>
	</div>

	<div class='locInfo_wrap'>

		<div class='locInfo_link'><button>서비스 이용약관 보기</button></div>

		<div class='locInfo_btns'>
			<div class='locInfo_open'>
				<p>위치정보 이용 동의를 해제하시려면 아래 내용을 확인 후 동의 해제해 주세요.<br/><br/>마실에서 제공되는 위치 기반 서비스를 이용하실 수 없으며, 마실이 수집한 관련 기록을 삭제합니다.</p>
				<button class='finnq_btn finnq_type1'>확인 후 동의 해제합니다</button>
			</div>
			<div class='locInfo_close'><button class='finnq_btn finnq_type3'>동의합니다</button></div>
		</div>

	</div>

	

</div>
<!-- contents -->
</div><!-- page:end -->

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>