<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<!-- GNB -->
	<div id="omo_gnb">
		<button id="gnb_1" class="gnb_menu">오모</button>
		<button id="gnb_2" class="gnb_menu">모임</button>
		<button id="gnb_3" class="gnb_menu">톡톡</button>
		<button id="gnb_4" class="gnb_menu menu_active">더보기</button>
	</div>
	<!-- GNB -->


	<div class="page">

<!-- contents -->
<div class='body_frame'>



		<div class="main_title_wrap">
			<h1>더보기</h1>
			<div class='main_title_badge_wrap'>3</div><!-- no_alert 클래스로 토글 -->
		</div>

		<!-- 미로그인 -->
		<div class='cont_full_wrap body_box'>
			아직 마실 회원이 아니시네요.<br/>
			간단한 <span>휴대전화번호 인증</span>으로<br/>
			<span>마실 회원</span>이 되세요.
		</div>
		<ul class='single_btn_wrap type4'>
			<li><button onclick="javascript:openBlankPage('/login/popup')" class='finnq_btn finnq_type2'>마실 회원 시작</button></li>
		</ul>
		<!-- 미로그인 -->

		<!-- 프리미엄 -->
		<div class='leader_profile'>
			<div class='leader_profile_img'>
				<img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'>
			</div>
			<a>
				<div class='leader_profile_info text_mid'>
					<div>
						<span>박미영 <em>모임장</em><em class='premium_mem'></em></span>
						<strong>그레이스박</strong>
					</div>
				</div>
			</a>
		</div>

		<!-- 프리미엄-회원 -->
		<div class='body_box'>
			<button class='finnq_btn finnq_type2 finnq_btn_single solo_btn finnq_phoneCounsel'>상담내역</button> 
			<ul class='menu_main_btn'>
				<li><button class='finnq_btn finnq_type1 ticket_btn'>참가 활동</button></li>
				<li><button class='finnq_btn finnq_type1 like_btn'>즐겨찾기</button></li>
				<li><button class='finnq_btn finnq_type1 my_moim_btn'>내모임</button></li>
				<li><button class='finnq_btn finnq_type1 my_text_btn'>내글 보기</button></li>
			</ul>
		</div>
		<!-- 프리미엄-회원 -->


		<!-- 프리미엄 -->
		<dl class='title_dl_wrap type2'>
			<dt>이용안내</dt>
			<dd>
				<ul class='list_link_wrap'>
					<li><button>공지사항</button></li>
					<li><button>이벤트</button></li>
					<li><button>고객센터</button></li>
					<li><button>서비스 소개</button></li>
					<li><button>프리미엄 혜택</button></li>
				</ul>
			</dd>

			<dt>설정</dt>
			<dd>
				<ul class='list_link_wrap'>
					<li><button>관심사 관리</button></li>
					<li><button>내 위치 관리</button></li>
					<li><button>알림 설정</button></li>
					<li><button>환경 설정</button></li>
				</ul>
			</dd>
		</dl>
		
		<br/>

</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>