<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='close'></button>
		<div class='nav_title'>뮤지컬 마타하리</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='comm_engage_wrap'>

		<div class='engage_person'>
			<strong>예매정보</strong>
			<ul>
				<li><label>예매일</label>17.07.22(토)<br/>오후06:30 ~ 오후08:30</li>
				<li><label>가격</label>10,000원</li>
				<li><label>주소</label>서울특별시 종로구 세종로 1-19<br/>경복궁 매표소 앞</li>
				<li><label>전화번호</label><span class='f_org'>02-914-5133</span></li>
			</ul>
		</div>

		<div class='engage_person'>
			<strong>신청정보</strong>
			<ul>
				<li><label>이름</label>홍길동</li>
				<li><label>전화번호</label><span class='f_org'>010-1234-5678</span></li>
				<li><label>좌석/매수</label>R석 1매, S석 1매</li>
				<li><label>정보</label>예매번호<br/>7290861560<br/>수령방법<br/>현장수령</li>
			</ul>
		</div>

		<ul class='engage_btns'>
			<li><button href='' class='finnq_btn finnq_type2'>취소 신청</button></li>
		</ul>

	</div>



</div>
<!-- contents -->
</div><!-- page:end -->



</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>


</body></html>