<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>환경 설정</div>
	</div>



	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



		<dl class='title_dl_wrap'>
			<dt>일반</dt>
			<dd>
				<ul class='list_link_wrap'>
					<li><button>기본 글씨 크기</button><em>1단계</em></li>
				</ul>
			</dd>

			<dt>서비스 이용 동의</dt>
			<dd>
				<ul class='list_link_wrap'>
					<li><button>위치정보 이용 동의</button></li>
					<li><button>마케팅 수신 동의</button></li>
				</ul>
			</dd>
		</dl>



	

</div>
<!-- contents -->
</div><!-- page:end -->

</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>