<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>건강 상담 내역</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='masil_tab_wrap2'>
		<ul>
			<li><button class="menu_active">검진 및 병원 예약</button></li>
			<li><button class="">건강 상담</button></li>
		</ul>
	</div>

		<div class="tabs_wrap">

				<div id="tab-1" class="tab tab-active ">
					<ul class='list_link_wrap type3'>
						<li class='text_mid'>
							<div>
								<p>서울 성모병원</p>
								<span><strong>예약일 : </strong>17.11.08</span>
							</div>
						</li>
						<li class='text_mid'>
							<div>
								<p>서울 성모병원</p>
								<span><strong>예약일 : </strong>17.11.08</span>
							</div>
						</li>
						<li class='text_mid'>
							<div>
								<p>서울 성모병원</p>
								<span><strong>예약일 : </strong>17.11.08</span>
							</div>
						</li>
						<li class='text_mid'>
							<div>
								<p>서울 성모병원</p>
								<span><strong>예약일 : </strong>17.11.08</span>
							</div>
						</li>
						<li class='text_mid'>
							<div>
								<p>서울 성모병원</p>
								<span><strong>예약일 : </strong>17.11.08</span>
							</div>
						</li>
						<li class='text_mid'>
							<div>
								<p>서울 성모병원</p>
								<span><strong>예약일 : </strong>17.11.08</span>
							</div>
						</li>
					</ul>
				</div>

				<div id="tab-2" class="tab">
					<ul class='list_link_wrap'>
						<li class='text_mid'>
							<div><button>
								<p>상담일 17.08.14</p>
								<span><strong>답변자 </strong>김문정</span>
							</button></div>
						</li>
						<li class='text_mid'>
							<div><button>
								<p>상담일 17.08.14</p>
								<span><strong>답변자 </strong>김문정</span>
							</button></div>
						</li>
						<li class='text_mid'>
							<div><button>
								<p>상담일 17.08.14</p>
								<span><strong>답변자 </strong>김문정</span>
							</button></div>
						</li>
					</ul>
				</div>

		</div>


	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<ul class='single_btn_wrap type1'>
			<li><button class='finnq_btn finnq_type3 finnq_phone'>프리미엄 상담</button></li>
		</ul>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>