<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>신규회원 결제하면 1천원!</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



	<div class='event_view_wrap'>
		<div>

		<img src='https://active.ridibooks.com/ridibooks_banner.m/1479267143.jpg' alt='' />
		
		<p>
			신규 회원 결제하면 1,000원 할인 이벤트<br/>
			지금 바로 상단 이미지를 눌러 쿠폰을 다운로드<br/>
			받으세요.<br/><br/>

			<strong>[이벤트 기간]</strong><br/>
			2017.06.21(수) ~ 06.30(금) 까지<br/><br/>

			<strong>[쿠폰 이름]</strong><br/>
			신규 회원 결제 천원 할인<br/><br/>

			<strong>[쿠폰 사용 방법 안내]</strong><br/>
			쿠폰 다운로드 → 더보기 → 프리미엄 → 결제<br/>
			→ 쿠폰 선택

		</div>

	</div>




</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>