<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1'>
		<button class='back1'></button>
		<div class='nav_title'>건강 상담 내역</div>
	</div>

	<div class="page page-content">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='cellCounsel_wrap'>
		
		<div class='cellCounsel_title text_mid'>
			<div>
				<p><strong>상담일 17.08.14</strong></p>
				<span><strong>답변자 </strong>김문정</span>
			</div>
		</div>

		<div class='cellCounsel_box'>
			<strong class='type_question'>질문</strong>
			<p>
				얼마전 제가 리더스헬스케어에서 건강검진을 받았는데 폐가 부어있다고 합니다.<br/>
				그래서 서울에 큰 병원을 가보고 싶어요.<br/>
				정밀한 검사를 받아 볼 수 있는 곳으로 추천 부탁드립니다.<br/>
				집은 서울 서초동입니다. 
			</p>
		</div>

		<div class='cellCounsel_box type2'>
			<strong class='type_answer'>답변</strong>
			<p>
				얼마전 제가 리더스헬스케어에서 건강검진을 받았는데 폐가 부어있다고 합니다.<br/>
				그래서 서울에 큰 병원을 가보고 싶어요.<br/>
				정밀한 검사를 받아 볼 수 있는 곳으로 추천 부탁드립니다.<br/>
				집은 서울 서초동입니다. 
			</p>
		</div>

	</div>

	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>

		<div class='float_btn_wrap'>
			<button id='omo_top_btn' class='finnq_float_btn finnq_btn finnq_type4'>맨위로</button>
		</div>

	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>