<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>


	<div class='network_error_wrap'>
		
		<p>
			마실 서비스 점검 중입니다.<br/>
			점검시간 후 다시 이용해 주세요.<br/><br/>
			점검시간 : 00:00~04:00
		</p>
		<button class='finnq_btn solo_btn finnq_type2'>확인</button>

	</div>



</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>