<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class="page">

<!-- contents -->
<div class='body_frame'>


	<div class='comm_engage_wrap'>

		<div class='engage_result'>
			신청이 완료 되었습니다.
		</div>

		<div class='engage_info type2'>
			<div class="list_img"><span class="premium_cont"><!-- premium_cont 로 프리미엄 토글 --><img src="https://i.pinimg.com/736x/6d/ed/62/6ded62be5cdc487eb5f8939264802078--autumn-leaves-autumn-fall.jpg" alt="서울에서 만난 자연보다 아름다운 공원 산책 코스"></span></div>
			<div class="list_text">
				<div>
					<strong>뮤지컬  2017 서편제에 초대합니다.</strong>
				</div>
			</div>
		</div>

		<div class='engage_person type2'>
			<strong>신청 정보</strong>
			<ul class='engage_btns'>
				<li><label>이름</label>그레이스박</li>
				<li><label>전화번호</label>010-1234-5678</li>
				<li><label>참가일</label>18.03.14</li>
				<li><label>참가비</label>무료</li>
			</ul>
		</div>
	</div>
	<div class='alarm_notice_wrap type2'>
		<div class='alarm_del_notice'>예매 취소는 더보기 &gt; 참가 활동에서 가능합니다.</div>
	</div>
	<div class='body_box2'>
		<ul class='engage_btns'>
			<li><button class='finnq_btn finnq_type2'>참가 활동 보기</button></li>
			<li><button class='finnq_btn finnq_type3'>확인</button></li>
		</ul>
	</div>

</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>