<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">

	<div class="page">

<!-- contents -->
<div class='body_frame'>

	<Br/>

	<div class='omo_sub_cont_wrap'>
	

		<div class='board_top_info'>
			<div class='top_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<strong>고영엄마</strong>
					<span class='reg_date'>1시간 전</span>
				</div>
			</div>			
		</div>
		<br/>

		<ul class='talk_image_multi_view'>
			<li>
				<div class='image_write_box'>
					<div class='image_view_box'>
						<img src='https://t1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/1Sma/image/9XFrKbVdxrZnrP15_oEbhtMvD0Y.JPG' alt='' />
					</div>
					<div class='image_text_box'>
						큰딸이 낳은 네 살배기 귀여운 손주 *^^* 이래 봬도 늠름한 남자랍니다~ 
					</div>
				</div>
			</li>
			<li>
				<div class='image_write_box'>
					<div class='image_view_box'>
						<img src='http://ppss.kr/wp-content/uploads/2015/06/101912_1124_3-540x360.jpg' alt='' />
					</div>
					<div class='image_text_box'>
						오늘은 손주 자랑좀 해야것네요 주말마다 할머니 보러 오는 울 손주이네요 이 나이에 하나뿐인 손주이네요 며느리가 착하지요 주말마다 시댁으로 문안을  오네요 올여름 블루베리 수확도 잘 하고 홍보도 잘 하여 주었네요 할머니를 쏙 빼닮은 손주 이네요 이제 다섯살 어린이집도 다니네요
					</div>
				</div>
			</li>
		</ul>

		<div class='line_style type1'></div>

		<ul class='talk_reply_list_wrap'>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>친정엄마</strong>
					</div>
					<div class='reply_cont'>
						<p>친정 무시하는 시어머니 짜증나요.</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
			<li class='talk_my'>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>그레이스박</strong>
					</div>
					<div class='reply_cont'>
						<p>요즘 세상에 아들 내외가 홀시아버지 모시고 살아 드리는게 얼마나 효도인데...</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
			<li>
				<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>친정엄마</strong>
					</div>
					<div class='reply_cont'>
						<p>친정 무시하는 시어머니 짜증나요.</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
			<li class='talk_my'>
				<div class='reply_box'>
					<div class='reply_top'>
						<strong>그레이스박</strong>
					</div>
					<div class='reply_cont'>
						<p>요즘 세상에 아들 내외가 홀시아버지 모시고 살아 드리는게 얼마나 효도인데...</p>
						<span class='replay_date'>1시간 전</span>	
					</div>
				</div>
			</li>
		</ul>




	</div>

	

</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='share_btn_wrap'>
			<p>매일 새로운 마실로 오세요.</p>
			<button class='finnq_btn finnq_type2'>앱 다운받기</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>