<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app" class="topStyleSet">

	<div class="page">

<!-- contents -->
<div class='body_frame'>

	<div class='screen_cover_wrap'>
		<div class='reported_post_wrap'>
			<p>신고된 게시글입니다.</p>
		</div>
	</div>

	<div>
	
		<!-- 상단 롤링 -->
		<div class='omo_sub_top_wrap premium_cont'>
			<div class='omo_sub_roll_cont_wrap'>
				<ul class='omo_sub_roll_cont'>
					<li>
						<div class='img_box'>
							<img src='../img/00_member/premium_img1.jpg' alt='서울에서 만난 자연보다 아름다운 공원 산책 코스' />
						</div>
					</li>
					<li>
						<div class='img_box'>
							<img src='../img/00_member/premium_img2.jpg' alt='특별한 공연 저렴하게' />
						</div>
					</li>
					<li>
						<div class='img_box'>
							<img src='../img/00_member/premium_img3.jpg' alt='건강 상담 및 명의 안내' />
						</div>
					</li>
				</ul>
				<div class="roll_pagination">
					<ul><li><a class='roll_pagination_check check_on'></a></li><li><a class='roll_pagination_check'></a></li><li><a class='roll_pagination_check'></a></li></ul>
				</div>
			</div> 
		</div>
		<!-- 상단 롤링 -->

		<!-- 상단 제목 -->
		<div class='omo_sub_title_wrap'>
			<ul>
				<!-- 제목 -->
				<li><div class='sub_title'>
					<strong>서울 강북</strong>
					<span>낮에는 싱그럽게 밤에는 화려하게!</span>
					<p>자신만의 네온사인 인테리어 액자 만들기</p>
				</div></li>
				<!-- 제목 -->
				
				<li>
					<!-- 설명 -->
					<p class='sub_desc font_r'>요즘 어디를 가나 시선 강탈하는 네온사인. 똑같은 모양이 아닌 자신만의 특별한 네온사인 액자를 만들어 보세요!</p>
					<!-- 설명 -->

					<!-- 태그 -->
					<div class='sub_tags'><ul>
						<li>#인테리어</li><li>#액자</li><li>#클래스</li>
					</ul></div>
					<!-- 태그 -->

					<!-- 옵션 -->
					<dl class='sub_option'>
						<dt>진행 일정</dt>
						<dd>
							17.10.12(월) ~ 17.12.28(금)<br/>
							오전 10:00 ~ 오후 02:00
						</dd>
						<dt>참가비</dt>
						<dd>
							VIP석 60,000원<br/>
							R석 50,000원<br/>
							S석 40,000원
						</dd>
						<dt>응모 기간</dt> 
						<dd>
							17.10.12(월) ~ 17.12.28(금)
						</dd>
						<dt>당첨 발표일</dt>
						<dd>
							17.12.25(월)
						</dd>
					</dl>
					<!-- 옵션 -->
				</li>
			</ul>
		</div>
		<!-- 상단 제목 -->


		<div class='sub_intro_wrap'>
			카르페 디엠(Carpe diem)은 호라티우스의 라틴어 시 한 구절로부터 유래한 말이다. 이 명언은 번역된 구절인 현재를 잡아라(Seize the day)로도 알려져 있다. 본래, 단어 그대로 '카르페'(Carpe)는 '뽑다'를 의미하는 '카르포'(Carpo)의 명령형이였으나, 오비디우스는 "즐기다, 잡다, 사용하다, 이용하다"라는 뜻의 단어의 의미로 사용하였다.[1] 디엠(Diem)은 '날'을 의미하는 '디에스'(dies)의 목적격으로, '디에스'의 목적어이다.
			<div class='sub_cont_img'><a href='#'>
				<img src='https://scontent.cdninstagram.com/t51.2885-15/e35/13694863_280573338975243_2009413117_n.jpg?ig_cache_key=MTMwMzMyNjA5MjQ4NDA3NjE1OA%3D%3D.2' alt='카르페디엠'>
			</a></div>
			카르페 디엠(Carpe diem)은 호라티우스의 라틴어 시 한 구절로부터 유래한 말이다. 이 명언은 번역된 구절인 현재를 잡아라(Seize the day)로도 알려져 있다. 본래, 단어 그대로 '카르페'(Carpe)는 '뽑다'를 의미하는 '카르포'(Carpo)의 명령형이였으나, 오비디우스는 "즐기다, 잡다, 사용하다, 이용하다"라는 뜻의 단어의 의미로 사용하였다.[1] 디엠(Diem)은 '날'을 의미하는 '디에스'(dies)의 목적격으로, '디에스'의 목적어이다.
		</div>						


	</div>

	



</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='share_btn_wrap'>
			<p>매일 새로운 마실로 오세요.</p>
			<button class='finnq_btn finnq_type2'>앱 다운받기</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>


</body></html>