<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav view_mode'>
		<button class='close2'></button>
		<div class='nav_title'>1/4</div>
	</div>


	<div class="page photo_bg">

<!-- contents -->
<div class='body_frame photo_frame'>

	<div class='image_view_frame'>
	<div class='image_view_wrap'>
		<img src='http://cfile30.uf.tistory.com/image/2268844E5635F29723AF3E' alt=''>

		<button class='photo_prev'></button>
		<button class='photo_next'></button>

	</div>
	</div>

	<div class='image_view_warn'>
		원본 이미지입니다.<br/>
		두 손가락을 이용해 사진을 확대 또는<br/>
		축소하실 수 있습니다.
	</div>

</div>
<!-- contents -->
</div><!-- page:end -->


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>