<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app" class="topStyleSet">

	<div class="page">

<!-- contents -->
<div class='body_frame'>


	<div class='board_top_wrap'>

		<div class='column_pic'>
			<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyGMKBesKv-cvwr2Sa42XAuKNgmL98IJwYF8M7DxD8EJreHm-J' alt='' />
			<div>
				<strong>영화로 보는 요리 이야기</strong>
				<span>17.04.23 오전 05:30</span>
			</div>
		</div>

		<div class='board_top_cont'>
			늘 유명한 곳을 찾아 다닐 정도로 일식을 좋아하 는데 면발이 중요한 우동을 제 손으로 만들 수 있다니 감격입니다.
			<div class='sub_cont_img img_share'>
				<img src='http://pds21.egloos.com/pds/201501/20/31/a0306031_54bdcf25021c6.jpg' alt='도당공원'>
			</div>
		</div>

		<div class='column_profile'>

			<div class='column_info'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<span class='reg_date'>김소봉</span>
					<strong>반보기</strong>
				</div>
			</div>	
		</div>

	</div>

	<div class='line_style type1'></div>

	<!-- 댓글이 있는 경우-->

	<ul class='board_reply_list_wrap'>
		<li>
			<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
			<div class='reply_box'>
				<div class='reply_top'>
					<strong><em>모임장</em>김소봉</strong>
					<span class='replay_date'>1시간 전</span>
				</div>
				<div class='reply_cont'>
					<p>즐거운 경험이었어요. 쉽게 따라할 수 있는 간단한 수업이었습니다! 다만 재료 및 강습 대비 수업료가 조금 비싼 느낌이 들었어요.</p>
				</div>
			</div>
		</li>
		<li>
			<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
			<div class='reply_box'>
				<div class='reply_top'>
					<strong>친정엄마</strong>
					<span class='replay_date'>1시간 전</span>
				</div>
				<div class='reply_cont'>
					<p>즐거운 경험이었어요. 쉽게 따라할 수 있는 간단한 수업이었습니다! 다만 재료 및 강습 대비 수업료가 조금 비싼 느낌이 들었어요.</p>
				</div>
			</div>
		</li>
	</ul>
	<!-- 댓글이 있는 경우-->		




</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='share_btn_wrap'>
			<p>매일 새로운 마실로 오세요.</p>
			<button class='finnq_btn finnq_type2'>앱 다운받기</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>


</body></html>