<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class="page">

<!-- contents -->
<div class='body_frame'>




	<div class='omo_sub_cont_wrap'>
	

		<div class='body_box'><br/>
			<div class='top_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<strong>고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 고영엄마 </strong>
					<span class='reg_date'>17.04.23<em class='text_devider'></em>조회수 56<em class='text_devider'></em>댓글 25</span>
				</div>
			</div>			
		</div>
		<br/>
		<div class='daily_cont_box_wrap'>
			<div class='daily_cont_box'>
				<div class='daily_cont daily_cont_view patt3'>
					<div>저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. 저를 유난스럽다고 생각하는 며느리와 남편 때문에 속을 끓이고 있습니다. </div>
				</div>
			</div>
		</div>
		<br/><br/>

		<!-- 세무 상담사 -->
		<div class='body_box'>
			<div class='top_profile tax_profile'>
				<div class='profile_pic'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
				<div class='profile_info'>
					<span class='reg_date'>세무상담사</span>
					<strong><em>고영엄마</em>님의 답변입니다.</strong>
				</div>
			</div>			
		</div>

		<div class='sub_intro_wrap status_fold fold2'><!-- status_fold 클래스로 온오프 -->
			카르페 디엠(Carpe diem)은 호라티우스의 라틴어 시 한 구절로부터 유래한 말이다. 이 명언은 번역된 구절인 현재를 잡아라(Seize the day)로도 알려져 있다. 본래, 단어 그대로 '카르페'(Carpe)는 '뽑다'를 의미하는 '카르포'(Carpo)의 명령형이였으나, 오비디우스는 "즐기다, 잡다, 사용하다, 이용하다"라는 뜻의 단어의 의미로 사용하였다.[1] 디엠(Diem)은 '날'을 의미하는 '디에스'(dies)의 목적격으로, '디에스'의 목적어이다.
			카르페 디엠(Carpe diem)은 호라티우스의 라틴어 시 한 구절로부터 유래한 말이다. 이 명언은 번역된 구절인 현재를 잡아라(Seize the day)로도 알려져 있다. 본래, 단어 그대로 '카르페'(Carpe)는 '뽑다'를 의미하는 '카르포'(Carpo)의 명령형이였으나, 오비디우스는 "즐기다, 잡다, 사용하다, 이용하다"라는 뜻의 단어의 의미로 사용하였다.[1] 디엠(Diem)은 '날'을 의미하는 '디에스'(dies)의 목적격으로, '디에스'의 목적어이다.
		</div>
		<button class='sub_intro_more'>더보기</button><!-- 클릭 시 자신은 감춤, status_fold 클래스 제거 컨텐츠 길이가 720 보다 작아서 다 표현될 경우 더보기를 표시하지않음-->
		<!-- 세무 상담사 -->

		<div class='line_style type1'></div>


			<ul class='talk_reply_list_wrap'>
				<li>
					<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
					<div class='reply_box'>
						<div class='reply_top'>
							<strong>친정엄마</strong>
						</div>
						<div class='reply_cont'>
							<p>친정 무시하는 시어머니 짜증나요.</p>
							<span class='replay_date'>1시간 전</span>	
						</div>
					</div>
				</li>
				<li class='talk_my'>
					<div class='reply_box'>
						<div class='reply_top'>
							<strong>그레이스박</strong>
						</div>
						<div class='reply_cont'>
							<p>요즘 세상에 아들 내외가 홀시아버지 모시고 살아 드리는게 얼마나 효도인데...</p>
							<span class='replay_date'>1시간 전</span>	
						</div>
					</div>
				</li>
				<li class='talk_tax'>
					<div class='reply_profile'><img src='https://pbs.twimg.com/profile_images/378800000428995454/aeeacdbdf60a8b75d7ce81bb6eb4afda_400x400.jpeg' alt='친정엄마'></div>
					<div class='reply_box'>
						<div class='reply_top'>
							<strong>세무상담사 김길동</strong>
						</div>
						<div class='reply_cont'>
							<p>분양당시의 프리미엄 상당액을 증여받은 것으로 보아 증여세를 과세하는 것입니다.</p>
							<span class='replay_date'>1시간 전</span>	
						</div>
					</div>
				</li>
			</ul>
			



	</div>

	


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='share_btn_wrap'>
			<p>매일 새로운 마실로 오세요.</p>
			<button class='finnq_btn finnq_type2'>앱 다운받기</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>