<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">

	<div class='top_nav bg1'>
		<button class='back1'></button>
		<div class='nav_title'></div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>



	<div class='reported_post_wrap'>
		<p>신고된 게시글입니다.</p>
	</div>




</div>
<!-- contents -->
</div><!-- page:end -->
</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>
</body></html>