<!doctype html>
<html lang="ko" class="md">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <title>Finnq_Well Living_Masil</title>
    <link rel="stylesheet" href="../css/omo.css">
  <link rel="stylesheet" href="../css/finnqUi.css">
</head>

<body>

<div id="app">


	<div class='top_nav bg1 hr1 '>
		<div class='nav_title2'>18.01.22 (월)</div>
	</div>

	<div class="page">

<!-- contents -->
<div class='body_frame top_pad_type1'>

	<div class='talk_hot_wrap2'>
		<div class='talk_hot_cont2' style="background-image:url('../img/life_talk_bg_sample.png');">
			<div class='talk_hot_text2'>
				<div>
					<strong>시간이 흘러도 문득<br/>떠오르는 그 사람</strong>
					<p>결혼이란 서로 다른 문화와 습관을 가진 만큼 그 과정에서 갈등의 원인 역시 부지기수. 누구에게도 말못했던 속상했던 마음 오늘의톡에 나누고 풀어버리세요.</p>
				</div>					
			</div>
		</div><br/>
	</div>

	<div class='line_style type1'></div>

	<ul class='talk_reply_list_wrap'>
		<li>
			<div class='reply_profile'><img src='http://i.telegraph.co.uk/multimedia/archive/02464/potd-otter_2464920k.jpg' alt='친정엄마'></div>
			<div class='reply_box'>
				<div class='reply_top'>
					<strong>친정엄마</strong>
				</div>
				<div class='reply_cont'>
					<p>친정 무시하는 시어머니 짜증나요.</p>
					<span class='replay_date'>1시간 전</span>	
				</div>
			</div>
		</li>
		<li class='talk_my'>
			<div class='reply_box'>
				<div class='reply_top'>
					<strong>그레이스박</strong>
				</div>
				<div class='reply_cont'>
					<p>요즘 세상에 아들 내외가 홀시아버지 모시고 살아 드리는게 얼마나 효도인데...</p>
					<span class='replay_date'>1시간 전</span>	
				</div>
			</div>
		</li>
	</ul>
		
	


</div>
<!-- contents -->
</div><!-- page:end -->

	<div class='app_foot_btn_wrap'>
		<div class='share_btn_wrap'>
			<p>매일 새로운 마실로 오세요.</p>
			<button class='finnq_btn finnq_type2'>앱 다운받기</button>
		</div>
	</div>


</div><!-- app:end -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/jquery.event.drag-1.5.1.min.js"></script>
<script src="../js/jquery.touchSlider.js"></script>
<script src="../js/underscore.js"></script><script src="../js/underscore.js"></script>
<script src="../js/finnqUi.js"></script>

</body></html>